CPU: Core 2, speed 2500.02 MHz (estimated)
Counted CPU_CLK_UNHALTED events (Clock cycles when not halted) with a unit mask of 0x00 (Unhalted core cycles) count 100000
samples  %        image name               symbol name
546678   85.8196  kallsyms                 __copy_user_nocache
9202      1.4446  kallsyms                 tcp_sendmsg
8062      1.2656  e1000e                   /e1000e
6161      0.9672  kallsyms                 get_page_from_freelist
2404      0.3774  kallsyms                 find_busiest_group
2197      0.3449  nf_conntrack             /nf_conntrack
2064      0.3240  iperf                    /usr/bin/iperf
1857      0.2915  kallsyms                 __rmqueue
1565      0.2457  kallsyms                 _raw_spin_lock_irqsave
1385      0.2174  kallsyms                 put_compound_page
1384      0.2173  kallsyms                 __alloc_skb
1330      0.2088  kallsyms                 tcp_write_xmit
1225      0.1923  kallsyms                 __alloc_pages_nodemask
1211      0.1901  kallsyms                 update_cfs_rq_blocked_load
1057      0.1659  kallsyms                 __kmalloc_node_track_caller
1035      0.1625  kallsyms                 alloc_pages_current
972       0.1526  kallsyms                 irq_entries_start
904       0.1419  ip_tables                /ip_tables
894       0.1403  kallsyms                 next_zones_zonelist
798       0.1253  kallsyms                 kmem_cache_alloc_node
797       0.1251  kallsyms                 __mod_zone_page_state
753       0.1182  [vdso] (tgid:14884 range:0x7ffe12f65000-0x7ffe12f66fff) [vdso] (tgid:14884 range:0x7ffe12f65000-0x7ffe12f66fff)
750       0.1177  kallsyms                 vfs_write
709       0.1113  kallsyms                 skb_page_frag_refill
692       0.1086  kallsyms                 _raw_spin_lock_bh
679       0.1066  kallsyms                 __memcpy
642       0.1008  kallsyms                 get_pageblock_flags_mask
627       0.0984  kallsyms                 dequeue_entity
620       0.0973  kallsyms                 ksize
617       0.0969  libpthread-2.19.so       __write_nocancel
593       0.0931  kallsyms                 fget_light
572       0.0898  kallsyms                 __zone_watermark_ok
549       0.0862  kallsyms                 nf_iterate
540       0.0848  kallsyms                 load_balance
536       0.0841  kallsyms                 __inc_zone_state
518       0.0813  kallsyms                 __cpuset_node_allowed_softwall
501       0.0786  kallsyms                 native_read_tsc
497       0.0780  kallsyms                 update_cfs_shares
495       0.0777  kallsyms                 sched_clock_local
492       0.0772  kallsyms                 release_sock
483       0.0758  kallsyms                 fsnotify
478       0.0750  libpthread-2.19.so       __pthread_enable_asynccancel
468       0.0735  kallsyms                 sock_aio_write
458       0.0719  kallsyms                 _raw_spin_lock
457       0.0717  kallsyms                 __slab_alloc
453       0.0711  kallsyms                 __srcu_read_lock
448       0.0703  kallsyms                 common_file_perm
439       0.0689  kallsyms                 update_blocked_averages
429       0.0673  kallsyms                 system_call
404       0.0634  kallsyms                 update_curr
387       0.0608  kallsyms                 policy_zonelist
374       0.0587  kallsyms                 do_sync_write
371       0.0582  kallsyms                 sk_page_frag_refill
365       0.0573  kallsyms                 find_next_bit
346       0.0543  kallsyms                 __fsnotify_parent
341       0.0535  kallsyms                 cpumask_next_and
328       0.0515  kallsyms                 inet_sendmsg
327       0.0513  kallsyms                 tcp_clean_rtx_queue
326       0.0512  kallsyms                 tcp_init_tso_segs
323       0.0507  kallsyms                 __schedule
320       0.0502  kallsyms                 idle_cpu
313       0.0491  kallsyms                 sk_stream_alloc_skb
310       0.0487  kallsyms                 sys_write
308       0.0484  kallsyms                 fput
308       0.0484  kallsyms                 zone_statistics
304       0.0477  kallsyms                 finish_task_switch
302       0.0474  kallsyms                 tcp_v4_rcv
293       0.0460  kallsyms                 ipv4_mtu
290       0.0455  kallsyms                 native_write_msr_safe
288       0.0452  kallsyms                 tcp_send_mss
281       0.0441  kallsyms                 system_call_after_swapgs
279       0.0438  kallsyms                 idle_balance
277       0.0435  kallsyms                 __netif_receive_skb_core
270       0.0424  kallsyms                 source_load
262       0.0411  libpthread-2.19.so       __pthread_disable_asynccancel
255       0.0400  kallsyms                 tcp_ack
248       0.0389  iptable_nat              /iptable_nat
242       0.0380  kallsyms                 __kmalloc_reserve.isra.27
241       0.0378  kallsyms                 local_bh_enable_ip
241       0.0378  kallsyms                 put_page
240       0.0377  kallsyms                 __do_softirq
240       0.0377  kallsyms                 sk_stream_wait_memory
239       0.0375  kallsyms                 target_load
238       0.0374  nf_conntrack_ipv4        /nf_conntrack_ipv4
235       0.0369  kallsyms                 tcp_established_options
232       0.0364  kallsyms                 _cond_resched
226       0.0355  kallsyms                 update_group_power
219       0.0344  kallsyms                 tcp_current_mss
218       0.0342  kallsyms                 tcp_stream_memory_free
211       0.0331  kallsyms                 ip_rcv
208       0.0327  kallsyms                 cpuacct_charge
199       0.0312  kallsyms                 dequeue_task_fair
194       0.0305  kallsyms                 local_bh_enable
194       0.0305  kallsyms                 sched_clock_cpu
190       0.0298  kallsyms                 __cmpxchg_double_slab.isra.40
182       0.0286  kallsyms                 account_entity_dequeue
182       0.0286  kallsyms                 apparmor_socket_sendmsg
178       0.0279  kallsyms                 apparmor_file_permission
177       0.0278  kallsyms                 aa_revalidate_sk
173       0.0272  kallsyms                 __tcp_push_pending_frames
173       0.0272  kallsyms                 tcp_transmit_skb
171       0.0268  kallsyms                 local_bh_disable
170       0.0267  kallsyms                 __srcu_read_unlock
166       0.0261  kallsyms                 skb_release_data
162       0.0254  kallsyms                 aa_file_perm
162       0.0254  kallsyms                 kmalloc_slab
161       0.0253  kallsyms                 __inet_lookup_established
159       0.0250  kallsyms                 policy_nodemask
157       0.0246  kallsyms                 __getnstimeofday
157       0.0246  kallsyms                 _raw_spin_unlock
157       0.0246  kallsyms                 ipv4_dst_check
157       0.0246  kallsyms                 swiotlb_map_page
154       0.0242  kallsyms                 dev_gro_receive
154       0.0242  kallsyms                 native_sched_clock
154       0.0242  kallsyms                 put_prev_task_fair
154       0.0242  kallsyms                 ret_from_sys_call
152       0.0239  kallsyms                 lock_sock_nested
151       0.0237  kallsyms                 sysret_check
150       0.0235  libpthread-2.19.so       write
140       0.0220  kallsyms                 nf_hook_slow
138       0.0217  kallsyms                 __slab_free
134       0.0210  kallsyms                 free_pages_prepare
132       0.0207  kallsyms                 rw_verify_area
129       0.0203  kallsyms                 __napi_complete
129       0.0203  kallsyms                 net_rx_action
128       0.0201  kallsyms                 security_file_permission
125       0.0196  kallsyms                 skb_release_head_state
123       0.0193  kallsyms                 inet_gro_receive
122       0.0192  kallsyms                 __napi_schedule
122       0.0192  kallsyms                 handle_edge_irq
122       0.0192  kallsyms                 tcp_gro_receive
121       0.0190  kallsyms                 __netdev_alloc_frag
119       0.0187  kallsyms                 __build_skb
119       0.0187  kallsyms                 update_rq_clock.part.63
118       0.0185  kallsyms                 handle_irq_event_percpu
113       0.0177  kallsyms                 _raw_spin_lock_irq
112       0.0176  kallsyms                 __calc_delta
112       0.0176  kallsyms                 tcp_release_cb
110       0.0173  kallsyms                 kmem_cache_free
108       0.0170  kallsyms                 pskb_expand_head
108       0.0170  kallsyms                 tcp_v4_do_rcv
107       0.0168  kallsyms                 do_nanosleep
106       0.0166  kallsyms                 radix_tree_lookup_element
106       0.0166  kallsyms                 update_min_vruntime
104       0.0163  kallsyms                 _raw_spin_unlock_irqrestore
103       0.0162  kallsyms                 __pskb_trim_head
102       0.0160  kallsyms                 ip_finish_output
101       0.0159  kallsyms                 __perf_event_task_sched_out
101       0.0159  kallsyms                 kfree
96        0.0151  kallsyms                 ip_rcv_finish
94        0.0148  kallsyms                 kmem_cache_alloc
90        0.0141  kallsyms                 dev_hard_start_xmit
89        0.0140  iptable_mangle           /iptable_mangle
89        0.0140  kallsyms                 irq_exit
89        0.0140  kallsyms                 schedule
88        0.0138  kallsyms                 add_interrupt_randomness
88        0.0138  kallsyms                 free_one_page
88        0.0138  kallsyms                 tcp_schedule_loss_probe
88        0.0138  nf_nat                   /nf_nat
87        0.0137  kallsyms                 tcp_rcv_established
84        0.0132  kallsyms                 rcu_irq_enter
84        0.0132  kallsyms                 tcp_wfree
82        0.0129  libpthread-2.19.so       pthread_cond_signal@@GLIBC_2.3.2
81        0.0127  kallsyms                 account_entity_enqueue
81        0.0127  kallsyms                 build_skb
79        0.0124  kallsyms                 tcp4_gro_receive
77        0.0121  kallsyms                 bictcp_acked
77        0.0121  kallsyms                 tcp_md5_do_lookup
76        0.0119  libc-2.19.so             __nanosleep_nocancel
74        0.0116  kallsyms                 ip_queue_xmit
74        0.0116  kallsyms                 skb_put
73        0.0115  kallsyms                 __sched_text_start
73        0.0115  kallsyms                 pick_next_task_stop
72        0.0113  kallsyms                 __copy_skb_header
72        0.0113  kallsyms                 apic_timer_interrupt
71        0.0111  kallsyms                 ktime_get_real
70        0.0110  kallsyms                 __dev_queue_xmit
70        0.0110  kallsyms                 ip_local_deliver_finish
70        0.0110  kallsyms                 prepare_to_wait
69        0.0108  kallsyms                 pick_next_task_rt
68        0.0107  kallsyms                 __irqentry_text_start
68        0.0107  kallsyms                 tcp_trim_head
67        0.0105  kallsyms                 read_tsc
67        0.0105  kallsyms                 tcp_v4_early_demux
65        0.0102  kallsyms                 tcp_tasklet_func
64        0.0100  kallsyms                 inet_ehashfn
64        0.0100  kallsyms                 mod_timer
64        0.0100  kallsyms                 pick_next_task_fair
63        0.0099  kallsyms                 eth_type_trans
63        0.0099  kallsyms                 tcp_v4_md5_lookup
62        0.0097  kallsyms                 dequeue_task
62        0.0097  kallsyms                 irq_complete_move
62        0.0097  kallsyms                 msecs_to_jiffies
62        0.0097  kallsyms                 rcu_irq_exit
62        0.0097  kallsyms                 security_socket_sendmsg
59        0.0093  kallsyms                 kfree_skbmem
58        0.0091  kallsyms                 hrtimer_nanosleep
55        0.0086  kallsyms                 __ip_local_out
55        0.0086  kallsyms                 dst_release
55        0.0086  libpthread-2.19.so       pthread_mutex_lock
54        0.0085  kallsyms                 _raw_spin_unlock_bh
54        0.0085  libc-2.19.so             __libc_disable_asynccancel
53        0.0083  kallsyms                 cap_socket_sock_rcv_skb
53        0.0083  kallsyms                 rcu_bh_qs
53        0.0083  kallsyms                 tasklet_action
53        0.0083  kallsyms                 tcp_parse_aligned_timestamp.part.34
52        0.0082  kallsyms                 __local_bh_enable
52        0.0082  kallsyms                 task_tick_fair
51        0.0080  kallsyms                 arch_local_irq_save
51        0.0080  kallsyms                 ctx_sched_out
49        0.0077  kallsyms                 netif_receive_skb
47        0.0074  kallsyms                 copy_user_generic_string
47        0.0074  kallsyms                 napi_complete
47        0.0074  kallsyms                 perf_pmu_rotate_start.isra.39
47        0.0074  kallsyms                 raw_local_deliver
46        0.0072  kallsyms                 __perf_event_task_sched_in
46        0.0072  kallsyms                 irq_enter
45        0.0071  kallsyms                 getnstimeofday
45        0.0071  kallsyms                 swiotlb_dma_mapping_error
44        0.0069  kallsyms                 __raise_softirq_irqoff
44        0.0069  kallsyms                 __skb_clone
44        0.0069  kallsyms                 skb_free_head
44        0.0069  kallsyms                 tcp_check_space
44        0.0069  kallsyms                 tcp_set_skb_tso_segs
43        0.0068  kallsyms                 local_clock
42        0.0066  kallsyms                 tcp_parse_md5sig_option
42        0.0066  kallsyms                 x86_pmu_disable
41        0.0064  kallsyms                 note_interrupt
41        0.0064  kallsyms                 skb_network_protocol
40        0.0063  kallsyms                 __netdev_alloc_skb
40        0.0063  kallsyms                 dql_completed
40        0.0063  kallsyms                 ip_output
40        0.0063  kallsyms                 rcu_sysidle_exit
40        0.0063  kallsyms                 sch_direct_xmit
40        0.0063  kallsyms                 skb_clone
39        0.0061  kallsyms                 clear_buddies
39        0.0061  kallsyms                 tcp_rearm_rto
38        0.0060  kallsyms                 __free_pages_ok.part.62
38        0.0060  kallsyms                 bictcp_cong_avoid
38        0.0060  kallsyms                 update_wall_time
37        0.0058  kallsyms                 __hrtimer_start_range_ns
37        0.0058  kallsyms                 hrtimer_init
35        0.0055  kallsyms                 __tcp_select_window
35        0.0055  kallsyms                 __tcp_v4_send_check
35        0.0055  kallsyms                 sched_clock
35        0.0055  kallsyms                 tcp_is_cwnd_limited
35        0.0055  kallsyms                 trigger_load_balance
34        0.0053  kallsyms                 napi_gro_flush
34        0.0053  libpthread-2.19.so       pthread_mutex_unlock
33        0.0052  kallsyms                 skb_release_all
33        0.0052  kallsyms                 sock_put
32        0.0050  kallsyms                 native_apic_mem_write
32        0.0050  kallsyms                 net_tx_action
32        0.0050  kallsyms                 netif_skb_dev_features
32        0.0050  kallsyms                 ns_to_timeval
31        0.0049  kallsyms                 lock_hrtimer_base.isra.19
31        0.0049  kallsyms                 run_timer_softirq
31        0.0049  kallsyms                 sys_nanosleep
30        0.0047  iptable_filter           /iptable_filter
30        0.0047  kallsyms                 exit_intr
30        0.0047  kallsyms                 netdev_pick_tx
30        0.0047  kallsyms                 perf_event_task_sched_out
30        0.0047  kallsyms                 skb_push
29        0.0046  kallsyms                 get_seconds
29        0.0046  nf_defrag_ipv4           /nf_defrag_ipv4
28        0.0044  kallsyms                 __netif_schedule
28        0.0044  kallsyms                 napi_gro_receive
28        0.0044  kallsyms                 radix_tree_lookup
28        0.0044  kallsyms                 x86_pmu_enable
27        0.0042  kallsyms                 ktime_get
27        0.0042  kallsyms                 rcu_note_context_switch
27        0.0042  kallsyms                 timerqueue_add
27        0.0042  kallsyms                 unmap_single
27        0.0042  kallsyms                 update_vsyscall
26        0.0041  kallsyms                 common_interrupt
25        0.0039  kallsyms                 _raw_spin_trylock
25        0.0039  kallsyms                 intel_pmu_enable_all
25        0.0039  kallsyms                 pick_next_task_idle
25        0.0039  kallsyms                 sk_reset_timer
24        0.0038  kallsyms                 __tasklet_schedule
24        0.0038  kallsyms                 rb_insert_color
24        0.0038  kallsyms                 sk_filter
24        0.0038  kallsyms                 skb_gro_reset_offset
24        0.0038  kallsyms                 system_call_fastpath
24        0.0038  libc-2.19.so             usleep
23        0.0036  kallsyms                 __netif_receive_skb
23        0.0036  kallsyms                 handle_irq
23        0.0036  kallsyms                 harmonize_features.isra.92.part.93
23        0.0036  kallsyms                 intel_pmu_disable_all
23        0.0036  kallsyms                 perf_event_context_sched_in
23        0.0036  kallsyms                 perf_pmu_enable
22        0.0035  kallsyms                 finish_wait
22        0.0035  kallsyms                 ret_from_intr
21        0.0033  kallsyms                 __qdisc_run
21        0.0033  kallsyms                 consume_skb
21        0.0033  kallsyms                 deactivate_task
21        0.0033  kallsyms                 handle_irq_event
21        0.0033  kallsyms                 hrtimer_try_to_cancel
21        0.0033  kallsyms                 skb_headers_offset_update
20        0.0031  kallsyms                 __cond_resched_softirq
20        0.0031  kallsyms                 arch_scale_freq_power
20        0.0031  kallsyms                 rcu_check_callbacks
19        0.0030  kallsyms                 irq_move_irq
19        0.0030  kvm                      /kvm
19        0.0030  libc-2.19.so             __libc_enable_asynccancel
18        0.0028  kallsyms                 __kfree_skb
18        0.0028  kallsyms                 ack_apic_edge
18        0.0028  kallsyms                 rcu_sysidle_enter
17        0.0027  kallsyms                 __sk_dst_check
17        0.0027  kallsyms                 free_compound_page
17        0.0027  kallsyms                 ip_local_deliver
17        0.0027  kallsyms                 irq_to_desc
17        0.0027  kallsyms                 security_sock_rcv_skb
16        0.0025  kallsyms                 perf_pmu_disable
16        0.0025  kallsyms                 tcp_options_write
15        0.0024  kallsyms                 skb_trim
15        0.0024  kallsyms                 swiotlb_unmap_page
14        0.0022  kallsyms                 hrtimer_interrupt
14        0.0022  kallsyms                 net_rps_action_and_irq_enable.isra.90
14        0.0022  kallsyms                 pfifo_fast_dequeue
13        0.0020  kallsyms                 cpu_needs_another_gp
13        0.0020  kallsyms                 nf_ip_checksum
13        0.0020  kallsyms                 raise_softirq_irqoff
12        0.0019  kallsyms                 __acct_update_integrals
12        0.0019  kallsyms                 _copy_from_user
12        0.0019  kallsyms                 cpuacct_account_field
12        0.0019  kallsyms                 restore_args
11        0.0017  kallsyms                 exit_idle
11        0.0017  kallsyms                 ip_local_out
11        0.0017  kallsyms                 run_posix_cpu_timers
11        0.0017  kallsyms                 tcp_tsq_handler.part.27
11        0.0017  kallsyms                 uhci_hub_status_data
9         0.0014  kallsyms                 __update_cpu_load
9         0.0014  kallsyms                 dev_queue_xmit
9         0.0014  kallsyms                 mod_zone_page_state
9         0.0014  kallsyms                 set_normalized_timespec
9         0.0014  kallsyms                 tcp_event_new_data_sent
8         0.0013  kallsyms                 account_system_time
8         0.0013  kallsyms                 raise_softirq
8         0.0013  kallsyms                 rcu_process_callbacks
8         0.0013  kallsyms                 sk_free
8         0.0013  kallsyms                 tcp_v4_send_check
7         0.0011  bridge                   /bridge
7         0.0011  kallsyms                 __irq_work_run
7         0.0011  kallsyms                 dev_kfree_skb_any
7         0.0011  kallsyms                 hrtick_update
7         0.0011  kallsyms                 local_apic_timer_interrupt
7         0.0011  kallsyms                 tick_do_update_jiffies64
6        9.4e-04  kallsyms                 __put_compound_page
6        9.4e-04  kallsyms                 enqueue_hrtimer
6        9.4e-04  kallsyms                 ktime_get_update_offsets
6        9.4e-04  kallsyms                 rb_erase
6        9.4e-04  kallsyms                 scheduler_tick
6        9.4e-04  kallsyms                 sk_stream_write_space
6        9.4e-04  kallsyms                 smp_apic_timer_interrupt
6        9.4e-04  ld-2.19.so               _dl_relocate_object
5        7.8e-04  kallsyms                 __remove_hrtimer
5        7.8e-04  kallsyms                 __skb_dst_set_noref
5        7.8e-04  kallsyms                 clockevents_program_event
5        7.8e-04  kallsyms                 cpumask_clear_cpu
5        7.8e-04  kallsyms                 notifier_call_chain
5        7.8e-04  kallsyms                 page_fault
5        7.8e-04  kallsyms                 perf_event_task_tick
5        7.8e-04  kallsyms                 rb_next
5        7.8e-04  kallsyms                 retint_restore_args
4        6.3e-04  kallsyms                 _mix_pool_bytes
4        6.3e-04  kallsyms                 account_process_tick
4        6.3e-04  kallsyms                 acct_account_cputime
4        6.3e-04  kallsyms                 any_ports_active
4        6.3e-04  kallsyms                 do_timer
4        6.3e-04  kallsyms                 fetch_task_cputime
4        6.3e-04  kallsyms                 hrtimer_forward
4        6.3e-04  kallsyms                 hrtimer_run_queues
4        6.3e-04  kallsyms                 profile_tick
4        6.3e-04  kallsyms                 rebalance_domains
4        6.3e-04  kallsyms                 run_rebalance_domains
4        6.3e-04  kallsyms                 sched_avg_update
4        6.3e-04  kallsyms                 tick_sched_do_timer
4        6.3e-04  kallsyms                 timerqueue_del
4        6.3e-04  kallsyms                 uhci_check_ports
4        6.3e-04  kallsyms                 update_process_times
3        4.7e-04  kallsyms                 __run_hrtimer
3        4.7e-04  kallsyms                 check_preempt_wakeup
3        4.7e-04  kallsyms                 enqueue_task_fair
3        4.7e-04  kallsyms                 lapic_next_event
3        4.7e-04  kallsyms                 native_iret
3        4.7e-04  kallsyms                 nohz_balance_exit_idle.part.53
3        4.7e-04  kallsyms                 sched_clock_tick
3        4.7e-04  kallsyms                 tick_sched_timer
3        4.7e-04  kallsyms                 timekeeping_update.constprop.9
3        4.7e-04  kallsyms                 unmap_page_range
3        4.7e-04  kallsyms                 update_rq_clock
3        4.7e-04  ld-2.19.so               _dl_lookup_symbol_x
3        4.7e-04  ld-2.19.so               do_lookup_x
2        3.1e-04  kallsyms                 __internal_add_timer
2        3.1e-04  kallsyms                 __mem_cgroup_uncharge_common
2        3.1e-04  kallsyms                 __wake_up
2        3.1e-04  kallsyms                 can_migrate_task
2        3.1e-04  kallsyms                 clear_page_c
2        3.1e-04  kallsyms                 do_softirq
2        3.1e-04  kallsyms                 do_softirq_own_stack
2        3.1e-04  kallsyms                 enqueue_entity
2        3.1e-04  kallsyms                 fire_user_return_notifiers
2        3.1e-04  kallsyms                 hrtimer_run_pending
2        3.1e-04  kallsyms                 irq_work_run
2        3.1e-04  kallsyms                 note_gp_changes
2        3.1e-04  kallsyms                 ntp_tick_length
2        3.1e-04  kallsyms                 raw_notifier_call_chain
2        3.1e-04  kallsyms                 task_cputime
2        3.1e-04  kallsyms                 tcp_sndbuf_expand
2        3.1e-04  kallsyms                 tick_sched_handle.isra.17
2        3.1e-04  kallsyms                 uhci_get_current_frame_number.part.24
2        3.1e-04  kallsyms                 update_cpu_load_active
2        3.1e-04  kallsyms                 user_return_notifier_unregister
2        3.1e-04  kallsyms                 vma_interval_tree_remove
2        3.1e-04  libc-2.19.so             nanosleep
1        1.6e-04  kallsyms                 __pagevec_lru_add_fn
1        1.6e-04  kallsyms                 __queue_work
1        1.6e-04  kallsyms                 __sk_mem_schedule
1        1.6e-04  kallsyms                 __wake_up_bit
1        1.6e-04  kallsyms                 __wake_up_common
1        1.6e-04  kallsyms                 alloc_perf_context
1        1.6e-04  kallsyms                 apparmor_socket_post_create
1        1.6e-04  kallsyms                 calc_global_load
1        1.6e-04  kallsyms                 cp_new_stat
1        1.6e-04  kallsyms                 credit_entropy_bits
1        1.6e-04  kallsyms                 do_munmap
1        1.6e-04  kallsyms                 enqueue_task
1        1.6e-04  kallsyms                 expand_downwards
1        1.6e-04  kallsyms                 ext4_release_file
1        1.6e-04  kallsyms                 find_get_page
1        1.6e-04  kallsyms                 free_pages_and_swap_cache
1        1.6e-04  kallsyms                 get_work_pool
1        1.6e-04  kallsyms                 insert_work
1        1.6e-04  kallsyms                 internal_add_timer
1        1.6e-04  kallsyms                 invoke_rcu_core
1        1.6e-04  kallsyms                 mm_update_next_owner
1        1.6e-04  kallsyms                 mod_timer_pending
1        1.6e-04  kallsyms                 native_irq_return_iret
1        1.6e-04  kallsyms                 neigh_resolve_output
1        1.6e-04  kallsyms                 netlink_release
1        1.6e-04  kallsyms                 open_exec
1        1.6e-04  kallsyms                 page_add_file_rmap
1        1.6e-04  kallsyms                 perf_event_aux_ctx
1        1.6e-04  kallsyms                 place_entity
1        1.6e-04  kallsyms                 retint_check
1        1.6e-04  kallsyms                 sysret_careful
1        1.6e-04  kallsyms                 tcp_prequeue
1        1.6e-04  kallsyms                 tick_program_event
1        1.6e-04  kallsyms                 usb_hcd_poll_rh_status
1        1.6e-04  kallsyms                 vma_interval_tree_insert
1        1.6e-04  ld-2.19.so               check_match.9458
1        1.6e-04  ld-2.19.so               dl_main
1        1.6e-04  ld-2.19.so               match_symbol
1        1.6e-04  ld-2.19.so               strcmp
1        1.6e-04  libc-2.19.so             __mpn_lshift
1        1.6e-04  libc-2.19.so             _dl_addr
1        1.6e-04  libc-2.19.so             _int_malloc
1        1.6e-04  libc-2.19.so             free
1        1.6e-04  libc-2.19.so             intel_check_word
1        1.6e-04  libc-2.19.so             vfprintf
