CPU: Core 2, speed 2500.02 MHz (estimated)
Counted CPU_CLK_UNHALTED events (Clock cycles when not halted) with a unit mask of 0x00 (Unhalted core cycles) count 90000
samples  %        image name               symbol name
466030   66.9663  kallsyms                 __copy_user_nocache
22447     3.2255  kallsyms                 tcp_sendmsg
20385     2.9292  kallsyms                 __alloc_skb
10007     1.4380  kallsyms                 _raw_spin_lock_bh
9127      1.3115  kallsyms                 do_csum
8356      1.2007  kallsyms                 get_page_from_freelist
5348      0.7685  kallsyms                 __memcpy
5269      0.7571  kallsyms                 _raw_spin_lock_irqsave
4713      0.6772  kallsyms                 __slab_free
4483      0.6442  kallsyms                 find_busiest_group
4196      0.6029  e1000e                   /e1000e
4145      0.5956  nf_conntrack             /nf_conntrack
3088      0.4437  kallsyms                 __copy_skb_header
3088      0.4437  kallsyms                 __kmalloc_node_track_caller
2997      0.4307  kallsyms                 __slab_alloc
2922      0.4199  kallsyms                 skb_segment
2550      0.3664  kallsyms                 kmem_cache_alloc_node
2479      0.3562  kallsyms                 __alloc_pages_nodemask
2465      0.3542  kallsyms                 ksize
2457      0.3531  iperf                    /usr/bin/iperf
2273      0.3266  kallsyms                 tcp_clean_rtx_queue
2170      0.3118  kallsyms                 update_cfs_rq_blocked_load
2095      0.3010  kallsyms                 tcp_write_xmit
1751      0.2516  ip_tables                /ip_tables
1750      0.2515  kallsyms                 skb_release_data
1651      0.2372  kallsyms                 __rmqueue
1614      0.2319  kallsyms                 __cmpxchg_double_slab.isra.40
1614      0.2319  kallsyms                 update_cfs_shares
1591      0.2286  kallsyms                 sk_stream_wait_memory
1520      0.2184  kallsyms                 sk_stream_alloc_skb
1464      0.2104  kallsyms                 _raw_spin_lock
1345      0.1933  kallsyms                 release_sock
1314      0.1888  kallsyms                 tun_net_xmit
1310      0.1882  kallsyms                 __mod_zone_page_state
1126      0.1618  kallsyms                 sock_wfree
1120      0.1609  kallsyms                 effective_load.isra.35
1111      0.1596  kallsyms                 update_curr
1102      0.1584  kallsyms                 tcp_v4_do_rcv
1093      0.1571  kallsyms                 fib_table_lookup
1066      0.1532  kallsyms                 idle_cpu
1064      0.1529  kallsyms                 put_compound_page
1062      0.1526  kallsyms                 __schedule
1033      0.1484  kallsyms                 _raw_spin_unlock_irqrestore
996       0.1431  kallsyms                 dequeue_entity
993       0.1427  [vdso] (tgid:12239 range:0x7ffcb87c4000-0x7ffcb87c5fff) [vdso] (tgid:12239 range:0x7ffcb87c4000-0x7ffcb87c5fff)
990       0.1423  kallsyms                 skb_page_frag_refill
981       0.1410  kallsyms                 tcp_ack
972       0.1397  kallsyms                 nf_iterate
966       0.1388  kallsyms                 get_partial_node.isra.50
964       0.1385  kallsyms                 sched_clock_local
952       0.1368  kallsyms                 tcp_parse_aligned_timestamp.part.34
920       0.1322  kallsyms                 next_zones_zonelist
916       0.1316  kallsyms                 dequeue_task_fair
916       0.1316  kallsyms                 sched_clock_cpu
913       0.1312  kallsyms                 native_read_tsc
830       0.1193  kallsyms                 load_balance
808       0.1161  kallsyms                 alloc_pages_current
797       0.1145  kallsyms                 tcp_init_tso_segs
795       0.1142  libpthread-2.19.so       __write_nocancel
764       0.1098  kallsyms                 __inc_zone_state
739       0.1062  kallsyms                 zone_statistics
720       0.1035  kallsyms                 __zone_watermark_ok
705       0.1013  kallsyms                 update_blocked_averages
704       0.1012  kallsyms                 kfree
697       0.1002  kallsyms                 get_pageblock_flags_mask
693       0.0996  kallsyms                 tcp_parse_md5sig_option
672       0.0966  kallsyms                 kmem_cache_free
670       0.0963  kallsyms                 __kmalloc_reserve.isra.27
662       0.0951  kallsyms                 cpuacct_charge
657       0.0944  kallsyms                 vfs_write
648       0.0931  kallsyms                 tcp_gso_segment
627       0.0901  kallsyms                 try_to_wake_up
619       0.0889  kallsyms                 tcp_stream_memory_free
614       0.0882  kallsyms                 skb_release_head_state
605       0.0869  kallsyms                 tcp_established_options
600       0.0862  kallsyms                 tcp_send_mss
577       0.0829  kallsyms                 __pskb_trim_head
575       0.0826  kallsyms                 sock_aio_write
570       0.0819  kallsyms                 native_write_msr_safe
563       0.0809  kallsyms                 source_load
535       0.0769  kallsyms                 __calc_delta
530       0.0762  iptable_nat              /iptable_nat
520       0.0747  kallsyms                 fget_light
520       0.0747  kallsyms                 inet_gso_segment
514       0.0739  kallsyms                 tcp_transmit_skb
510       0.0733  kallsyms                 sk_page_frag_refill
510       0.0733  kallsyms                 tcp_current_mss
478       0.0687  kallsyms                 __cpuset_node_allowed_softwall
471       0.0677  kallsyms                 consume_skb
471       0.0677  kallsyms                 finish_task_switch
468       0.0672  kallsyms                 common_file_perm
459       0.0660  kallsyms                 dst_release
458       0.0658  kallsyms                 account_entity_dequeue
443       0.0637  kallsyms                 dev_hard_start_xmit
439       0.0631  kallsyms                 __skb_checksum
437       0.0628  kallsyms                 __wake_up_common
435       0.0625  kallsyms                 mod_timer
425       0.0611  kallsyms                 find_next_bit
421       0.0605  kallsyms                 ip_send_check
414       0.0595  nf_conntrack_ipv4        /nf_conntrack_ipv4
409       0.0588  kallsyms                 _cond_resched
408       0.0586  kallsyms                 __udp4_lib_lookup
404       0.0581  kallsyms                 fsnotify
404       0.0581  kallsyms                 select_task_rq_fair
399       0.0573  kallsyms                 ipv4_dst_check
399       0.0573  libpthread-2.19.so       write
390       0.0560  kallsyms                 __srcu_read_lock
384       0.0552  kallsyms                 tcp_rcv_established
379       0.0545  kallsyms                 cpumask_next_and
378       0.0543  kallsyms                 tcp_set_skb_tso_segs
368       0.0529  kallsyms                 task_waking_fair
357       0.0513  kallsyms                 ip_finish_output
356       0.0512  kallsyms                 policy_zonelist
355       0.0510  kallsyms                 kfree_skbmem
354       0.0509  kallsyms                 do_sync_write
353       0.0507  kallsyms                 put_prev_task_fair
352       0.0506  kallsyms                 check_leaf.isra.8
350       0.0503  kallsyms                 kmalloc_slab
349       0.0501  kallsyms                 tcp_wfree
346       0.0497  kallsyms                 schedule
344       0.0494  kallsyms                 inet_sendmsg
339       0.0487  kallsyms                 __build_skb
339       0.0487  kallsyms                 fput
328       0.0471  kallsyms                 idle_balance
327       0.0470  kallsyms                 __dev_queue_xmit
323       0.0464  kallsyms                 __netif_receive_skb_core
322       0.0463  kallsyms                 bictcp_cong_avoid
322       0.0463  kallsyms                 ipv4_mtu
316       0.0454  kallsyms                 __perf_event_task_sched_out
315       0.0453  kallsyms                 local_bh_enable
308       0.0443  kallsyms                 skb_put
304       0.0437  kallsyms                 new_slab
304       0.0437  kallsyms                 system_call
300       0.0431  kallsyms                 sock_queue_rcv_skb
299       0.0430  kallsyms                 __sched_text_start
299       0.0430  kallsyms                 tcp_schedule_loss_probe
298       0.0428  kallsyms                 __getnstimeofday
286       0.0411  kallsyms                 aa_file_perm
284       0.0408  kallsyms                 update_rq_clock.part.63
275       0.0395  kallsyms                 prepare_to_wait
274       0.0394  kallsyms                 local_bh_enable_ip
271       0.0389  kallsyms                 tcp_rearm_rto
271       0.0389  kallsyms                 update_min_vruntime
271       0.0389  libpthread-2.19.so       __pthread_disable_asynccancel
268       0.0385  kallsyms                 __tcp_push_pending_frames
267       0.0384  kallsyms                 ip_rcv
267       0.0384  kallsyms                 tcp_trim_head
266       0.0382  kallsyms                 udp_queue_rcv_skb
259       0.0372  kallsyms                 __skb_clone
255       0.0366  kallsyms                 native_sched_clock
253       0.0364  kallsyms                 irq_entries_start
251       0.0361  kallsyms                 update_group_power
249       0.0358  kallsyms                 ip_queue_xmit
247       0.0355  kallsyms                 skb_queue_tail
243       0.0349  kallsyms                 put_page
241       0.0346  kallsyms                 system_call_after_swapgs
240       0.0345  kallsyms                 sys_write
236       0.0339  kallsyms                 ip_route_input_noref
234       0.0336  kallsyms                 __udp4_lib_rcv
232       0.0333  kallsyms                 build_skb
231       0.0332  kallsyms                 pick_next_task_fair
229       0.0329  kallsyms                 apparmor_file_permission
224       0.0322  iptable_mangle           /iptable_mangle
215       0.0309  kallsyms                 apparmor_socket_sendmsg
211       0.0303  kallsyms                 nf_hook_slow
210       0.0302  kallsyms                 enqueue_entity
208       0.0299  kallsyms                 arch_local_irq_save
204       0.0293  kallsyms                 _raw_spin_unlock
203       0.0292  kallsyms                 tcp_release_cb
202       0.0290  kallsyms                 lock_sock_nested
200       0.0287  kallsyms                 bictcp_acked
200       0.0287  kallsyms                 ns_to_timeval
199       0.0286  libc-2.19.so             __nanosleep_nocancel
198       0.0285  kallsyms                 __fsnotify_parent
198       0.0285  kallsyms                 tcp_check_space
194       0.0279  kallsyms                 tcp_md5_do_lookup
193       0.0277  kallsyms                 account_entity_enqueue
189       0.0272  kallsyms                 __wake_up
187       0.0269  kallsyms                 ttwu_stat
184       0.0264  kallsyms                 skb_free_head
183       0.0263  kallsyms                 skb_clone
181       0.0260  kallsyms                 __ip_local_out
181       0.0260  kallsyms                 fib_validate_source
181       0.0260  kallsyms                 policy_nodemask
180       0.0259  kallsyms                 _raw_spin_lock_irq
180       0.0259  kallsyms                 llist_add_batch
178       0.0256  kallsyms                 aa_revalidate_sk
178       0.0256  kallsyms                 local_bh_disable
175       0.0251  kallsyms                 tcp_v4_md5_lookup
172       0.0247  kallsyms                 do_nanosleep
170       0.0244  kallsyms                 csum_partial
169       0.0243  kallsyms                 sock_tx_timestamp
168       0.0241  kallsyms                 clear_buddies
166       0.0239  kallsyms                 dev_gro_receive
165       0.0237  kallsyms                 inet_gro_receive
165       0.0237  kallsyms                 security_file_permission
165       0.0237  libpthread-2.19.so       pthread_mutex_lock
161       0.0231  kallsyms                 udp_v4_early_demux
159       0.0228  nf_nat                   /nf_nat
152       0.0218  kallsyms                 ret_from_sys_call
150       0.0216  kallsyms                 sock_def_write_space
149       0.0214  libpthread-2.19.so       __pthread_enable_asynccancel
146       0.0210  kallsyms                 tcp_is_cwnd_limited
144       0.0207  kallsyms                 skb_mac_gso_segment
139       0.0200  kallsyms                 skb_release_all
136       0.0195  kallsyms                 hrtimer_nanosleep
136       0.0195  kallsyms                 kmem_cache_alloc
136       0.0195  kallsyms                 local_clock
135       0.0194  kallsyms                 skb_headers_offset_update
134       0.0193  kallsyms                 x86_pmu_disable
132       0.0190  kallsyms                 __netdev_alloc_frag
132       0.0190  kallsyms                 dequeue_task
131       0.0188  kallsyms                 free_one_page
130       0.0187  kallsyms                 target_load
129       0.0185  kallsyms                 __srcu_read_unlock
127       0.0182  kallsyms                 ctx_sched_out
125       0.0180  kallsyms                 ktime_get_real
123       0.0177  kallsyms                 flat_send_IPI_mask
121       0.0174  iptable_filter           /iptable_filter
121       0.0174  kallsyms                 ip_local_deliver_finish
121       0.0174  kallsyms                 sysret_check
119       0.0171  kallsyms                 ip_rcv_finish
119       0.0171  kallsyms                 read_tsc
113       0.0162  kallsyms                 rw_verify_area
113       0.0162  libpthread-2.19.so       pthread_cond_signal@@GLIBC_2.3.2
109       0.0157  kallsyms                 finish_wait
109       0.0157  kallsyms                 sock_def_readable
108       0.0155  kallsyms                 __internal_add_timer
107       0.0154  kallsyms                 rb_erase
107       0.0154  kallsyms                 security_socket_sendmsg
106       0.0152  kallsyms                 __tcp_v4_send_check
105       0.0151  kallsyms                 csum_block_add_ext
105       0.0151  kallsyms                 pick_next_task_stop
104       0.0149  kallsyms                 getnstimeofday
104       0.0149  kallsyms                 perf_pmu_disable
104       0.0149  kallsyms                 update_stats_wait_end
102       0.0147  kallsyms                 __sk_mem_schedule
100       0.0144  kallsyms                 sch_direct_xmit
99        0.0142  kallsyms                 ip_output
99        0.0142  kallsyms                 sk_reset_timer
99        0.0142  kallsyms                 skb_trim
97        0.0139  kallsyms                 set_next_buddy
92        0.0132  kallsyms                 free_pages_prepare
92        0.0132  kallsyms                 rb_insert_color
88        0.0126  kallsyms                 __perf_event_task_sched_in
88        0.0126  kallsyms                 intel_pmu_disable_all
88        0.0126  kallsyms                 ktime_get
87        0.0125  kallsyms                 perf_pmu_rotate_start.isra.39
86        0.0124  kallsyms                 __do_softirq
86        0.0124  kallsyms                 get_seconds
85        0.0122  kallsyms                 perf_event_task_sched_out
83        0.0119  kallsyms                 pick_next_task_rt
83        0.0119  kallsyms                 skb_network_protocol
81        0.0116  kallsyms                 _raw_spin_unlock_bh
79        0.0114  kallsyms                 set_next_entity
78        0.0112  kallsyms                 apic_timer_interrupt
76        0.0109  kallsyms                 __napi_complete
76        0.0109  kallsyms                 tcp_cong_avoid_ai
74        0.0106  kallsyms                 swiotlb_map_page
72        0.0103  kallsyms                 sched_clock
71        0.0102  kallsyms                 __kfree_skb
70        0.0101  kallsyms                 default_wake_function
70        0.0101  kallsyms                 netif_receive_skb
70        0.0101  kallsyms                 perf_event_context_sched_in
69        0.0099  kallsyms                 netif_skb_dev_features
68        0.0098  kallsyms                 __cond_resched_softirq
68        0.0098  kallsyms                 net_rx_action
67        0.0096  kallsyms                 __enqueue_entity
67        0.0096  kallsyms                 x86_pmu_enable
66        0.0095  kallsyms                 enqueue_task_fair
66        0.0095  kallsyms                 intel_pmu_enable_all
66        0.0095  kallsyms                 resched_task
66        0.0095  libc-2.19.so             __libc_disable_asynccancel
65        0.0093  kallsyms                 __tcp_select_window
64        0.0092  kallsyms                 __skb_gso_segment
63        0.0091  nf_defrag_ipv4           /nf_defrag_ipv4
60        0.0086  kallsyms                 task_tick_fair
59        0.0085  kallsyms                 csum_partial_ext
58        0.0083  bridge                   /bridge
57        0.0082  kallsyms                 sys_nanosleep
57        0.0082  kallsyms                 udp_gro_receive
56        0.0080  kallsyms                 __netdev_alloc_skb
56        0.0080  libc-2.19.so             usleep
55        0.0079  kallsyms                 setup_object.isra.47
55        0.0079  libpthread-2.19.so       pthread_mutex_unlock
54        0.0078  kallsyms                 ip_local_out
54        0.0078  kallsyms                 pollwake
54        0.0078  kallsyms                 rcu_note_context_switch
53        0.0076  kallsyms                 copy_user_generic_string
52        0.0075  kallsyms                 netdev_pick_tx
52        0.0075  kallsyms                 perf_pmu_enable
52        0.0075  kallsyms                 skb_push
51        0.0073  kallsyms                 eth_type_trans
51        0.0073  kallsyms                 trigger_load_balance
50        0.0072  kallsyms                 mod_zone_page_state
50        0.0072  kallsyms                 napi_gro_receive
49        0.0070  kallsyms                 cap_socket_sock_rcv_skb
49        0.0070  kallsyms                 dql_completed
48        0.0069  kallsyms                 hrtimer_init
48        0.0069  kallsyms                 place_entity
47        0.0068  kallsyms                 __sk_dst_check
47        0.0068  kallsyms                 tcp_event_new_data_sent
46        0.0066  kallsyms                 migrate_task_rq_fair
45        0.0065  kallsyms                 detach_if_pending
45        0.0065  kallsyms                 pick_next_task_idle
43        0.0062  kallsyms                 __irqentry_text_start
43        0.0062  kallsyms                 check_preempt_curr
43        0.0062  kallsyms                 deactivate_task
43        0.0062  kallsyms                 enqueue_task
43        0.0062  kallsyms                 rb_next
42        0.0060  kallsyms                 dev_queue_xmit
41        0.0059  kallsyms                 check_preempt_wakeup
40        0.0057  kallsyms                 dev_kfree_skb_any
40        0.0057  kallsyms                 irq_exit
40        0.0057  kallsyms                 raw_local_deliver
39        0.0056  kallsyms                 system_call_fastpath
38        0.0055  kallsyms                 harmonize_features.isra.92.part.93
38        0.0055  kallsyms                 run_timer_softirq
37        0.0053  kallsyms                 add_interrupt_randomness
37        0.0053  kallsyms                 handle_edge_irq
37        0.0053  kallsyms                 security_sock_rcv_skb
36        0.0052  kallsyms                 can_migrate_task
34        0.0049  kallsyms                 rcu_irq_exit
33        0.0047  kallsyms                 __hrtimer_start_range_ns
33        0.0047  kallsyms                 __wake_up_sync_key
33        0.0047  kallsyms                 ip_local_deliver
33        0.0047  kallsyms                 lock_timer_base.isra.35
33        0.0047  kallsyms                 napi_complete
33        0.0047  kallsyms                 native_smp_send_reschedule
33        0.0047  kallsyms                 sk_filter
33        0.0047  kallsyms                 timerqueue_add
31        0.0045  kallsyms                 __napi_schedule
31        0.0045  kallsyms                 radix_tree_lookup_element
30        0.0043  kallsyms                 msecs_to_jiffies
30        0.0043  kallsyms                 rcu_check_callbacks
29        0.0042  kallsyms                 handle_irq_event_percpu
28        0.0040  kallsyms                 hrtimer_try_to_cancel
28        0.0040  kallsyms                 udp_rcv
27        0.0039  kallsyms                 __netif_receive_skb
27        0.0039  kallsyms                 skb_split
27        0.0039  kallsyms                 tcp_options_write
26        0.0037  kallsyms                 cpu_needs_another_gp
26        0.0037  kallsyms                 free_compound_page
26        0.0037  kallsyms                 internal_add_timer
26        0.0037  kallsyms                 note_interrupt
25        0.0036  kallsyms                 __acct_update_integrals
25        0.0036  kallsyms                 __bitmap_intersects
25        0.0036  kallsyms                 lock_hrtimer_base.isra.19
25        0.0036  kallsyms                 tcp_v4_send_check
25        0.0036  kallsyms                 update_wall_time
24        0.0034  kallsyms                 enqueue_hrtimer
24        0.0034  kallsyms                 net_rps_action_and_irq_enable.isra.90
24        0.0034  kallsyms                 tcp_sacktag_write_queue
24        0.0034  libc-2.19.so             nanosleep
23        0.0033  kallsyms                 rcu_irq_enter
22        0.0032  kallsyms                 __skb_dst_set_noref
22        0.0032  kallsyms                 irq_enter
22        0.0032  libc-2.19.so             __libc_enable_asynccancel
21        0.0030  kallsyms                 arch_scale_freq_power
20        0.0029  kallsyms                 __free_pages_ok.part.62
20        0.0029  kallsyms                 nf_ip_checksum
20        0.0029  kallsyms                 set_task_cpu
20        0.0029  kallsyms                 skb_gro_reset_offset
20        0.0029  kallsyms                 tcp_sndbuf_expand
20        0.0029  kallsyms                 unfreeze_partials.isra.44
20        0.0029  kallsyms                 unmap_single
19        0.0027  kallsyms                 swiotlb_dma_mapping_error
18        0.0026  kallsyms                 _copy_from_user
18        0.0026  kallsyms                 account_system_time
18        0.0026  kallsyms                 hrtick_update
18        0.0026  kallsyms                 tcp_sacktag_walk
17        0.0024  kallsyms                 hrtimer_interrupt
17        0.0024  kallsyms                 rcu_sysidle_exit
17        0.0024  kallsyms                 update_vsyscall
16        0.0023  kallsyms                 __udp_queue_rcv_skb
16        0.0023  kallsyms                 rcu_bh_qs
16        0.0023  kallsyms                 tcp_fastretrans_alert
15        0.0022  kallsyms                 __local_bh_enable
15        0.0022  kallsyms                 swiotlb_unmap_page
14        0.0020  kallsyms                 cpumask_clear_cpu
14        0.0020  kallsyms                 napi_gro_flush
14        0.0020  kallsyms                 sk_stream_write_space
13        0.0019  kallsyms                 ack_apic_edge
13        0.0019  kallsyms                 perf_event_task_tick
12        0.0017  kallsyms                 __cpuset_node_allowed_hardwall
12        0.0017  kallsyms                 cpuacct_account_field
12        0.0017  kallsyms                 ipv4_pktinfo_prepare
12        0.0017  kallsyms                 rcu_process_callbacks
12        0.0017  kallsyms                 ttwu_do_wakeup
11        0.0016  kallsyms                 __put_compound_page
11        0.0016  kallsyms                 exit_intr
11        0.0016  kallsyms                 scheduler_ipi
11        0.0016  kallsyms                 task_cputime
11        0.0016  kallsyms                 tcp_fragment
11        0.0016  kallsyms                 ttwu_do_activate.constprop.74
10        0.0014  kallsyms                 irq_complete_move
10        0.0014  kallsyms                 ktime_get_update_offsets
10        0.0014  kallsyms                 notifier_call_chain
10        0.0014  kallsyms                 raise_softirq
10        0.0014  kallsyms                 ret_from_intr
10        0.0014  kallsyms                 update_rq_clock
9         0.0013  kallsyms                 __raise_softirq_irqoff
9         0.0013  kallsyms                 _raw_spin_trylock
9         0.0013  kallsyms                 account_process_tick
9         0.0013  kallsyms                 handle_irq_event
9         0.0013  kallsyms                 native_apic_mem_write
9         0.0013  kallsyms                 rcu_sysidle_enter
9         0.0013  kallsyms                 rebalance_domains
9         0.0013  kallsyms                 reschedule_interrupt
9         0.0013  kallsyms                 slab_node
9         0.0013  kallsyms                 tcp_xmit_retransmit_queue
8         0.0011  kallsyms                 activate_task
8         0.0011  kallsyms                 radix_tree_lookup
8         0.0011  kallsyms                 scheduler_tick
8         0.0011  kallsyms                 tcp_cwnd_reduction
8         0.0011  kvm                      /kvm
7         0.0010  kallsyms                 irq_work_run
7         0.0010  kallsyms                 local_apic_timer_interrupt
7         0.0010  kallsyms                 sched_ttwu_pending
7         0.0010  kallsyms                 tcp_may_send_now
7         0.0010  kallsyms                 tcp_shifted_skb
7         0.0010  kallsyms                 tick_sched_timer
6        8.6e-04  kallsyms                 hrtimer_forward
6        8.6e-04  kallsyms                 nohz_balance_exit_idle.part.53
6        8.6e-04  kallsyms                 note_gp_changes
6        8.6e-04  kallsyms                 run_posix_cpu_timers
6        8.6e-04  kallsyms                 skb_checksum_help
6        8.6e-04  kallsyms                 tcp_parse_options
6        8.6e-04  kallsyms                 tcp_validate_incoming
6        8.6e-04  kallsyms                 tick_program_event
6        8.6e-04  kallsyms                 timerqueue_del
5        7.2e-04  kallsyms                 __run_hrtimer
5        7.2e-04  kallsyms                 _mix_pool_bytes
5        7.2e-04  kallsyms                 acct_account_cputime
5        7.2e-04  kallsyms                 clear_page_c
5        7.2e-04  kallsyms                 common_interrupt
5        7.2e-04  kallsyms                 exit_idle
5        7.2e-04  kallsyms                 fetch_task_cputime
5        7.2e-04  kallsyms                 native_iret
5        7.2e-04  kallsyms                 profile_tick
5        7.2e-04  kallsyms                 restore_args
5        7.2e-04  kallsyms                 set_normalized_timespec
5        7.2e-04  kallsyms                 tcp_data_queue
5        7.2e-04  kallsyms                 update_process_times
4        5.7e-04  kallsyms                 __irq_work_run
4        5.7e-04  kallsyms                 __remove_hrtimer
4        5.7e-04  kallsyms                 clockevents_program_event
4        5.7e-04  kallsyms                 credit_entropy_bits
4        5.7e-04  kallsyms                 delay_tsc
4        5.7e-04  kallsyms                 get_work_pool
4        5.7e-04  kallsyms                 handle_irq
4        5.7e-04  kallsyms                 irq_to_desc
4        5.7e-04  kallsyms                 run_rebalance_domains
4        5.7e-04  kallsyms                 tcp_mark_head_lost
4        5.7e-04  kallsyms                 tcp_sacktag_one
4        5.7e-04  kallsyms                 uhci_hub_status_data
4        5.7e-04  ld-2.19.so               do_lookup_x
3        4.3e-04  kallsyms                 __update_cpu_load
3        4.3e-04  kallsyms                 atomic_notifier_call_chain
3        4.3e-04  kallsyms                 calc_global_load
3        4.3e-04  kallsyms                 find_get_page
3        4.3e-04  kallsyms                 ghes_copy_tofrom_phys
3        4.3e-04  kallsyms                 hrtimer_run_queues
3        4.3e-04  kallsyms                 jiffies_to_timeval
3        4.3e-04  kallsyms                 ntp_tick_length
3        4.3e-04  kallsyms                 page_fault
3        4.3e-04  kallsyms                 perf_adjust_freq_unthr_context.part.79
3        4.3e-04  kallsyms                 tcp_enter_recovery
3        4.3e-04  kallsyms                 uhci_get_current_frame_number.part.24
3        4.3e-04  kallsyms                 update_cfs_rq_h_load
3        4.3e-04  kallsyms                 update_cpu_load_active
3        4.3e-04  ld-2.19.so               _dl_relocate_object
2        2.9e-04  kallsyms                 __free_pages
2        2.9e-04  kallsyms                 __tcp_retransmit_skb
2        2.9e-04  kallsyms                 call_timer_fn
2        2.9e-04  kallsyms                 cascade
2        2.9e-04  kallsyms                 cpus_share_cache
2        2.9e-04  kallsyms                 do_softirq_own_stack
2        2.9e-04  kallsyms                 eth_header
2        2.9e-04  kallsyms                 fire_user_return_notifiers
2        2.9e-04  kallsyms                 handle_mm_fault
2        2.9e-04  kallsyms                 hrtimer_run_pending
2        2.9e-04  kallsyms                 iowrite8
2        2.9e-04  kallsyms                 irq_move_irq
2        2.9e-04  kallsyms                 kmem_cache_alloc_trace
2        2.9e-04  kallsyms                 lapic_next_event
2        2.9e-04  kallsyms                 md5_transform
2        2.9e-04  kallsyms                 page_remove_rmap
2        2.9e-04  kallsyms                 retint_restore_args
2        2.9e-04  kallsyms                 sched_avg_update
2        2.9e-04  kallsyms                 sched_slice.isra.45
2        2.9e-04  kallsyms                 second_overflow
2        2.9e-04  kallsyms                 skb_prepare_for_shift
2        2.9e-04  kallsyms                 tcp_delack_timer_handler
2        2.9e-04  kallsyms                 tcp_retransmit_skb
2        2.9e-04  kallsyms                 tcp_update_scoreboard
2        2.9e-04  kallsyms                 tcp_urg
2        2.9e-04  kallsyms                 tick_do_update_jiffies64
2        2.9e-04  kallsyms                 tick_sched_do_timer
2        2.9e-04  kallsyms                 uhci_check_ports
2        2.9e-04  kallsyms                 unmap_page_range
2        2.9e-04  kallsyms                 wake_up_worker
2        2.9e-04  ld-2.19.so               _dl_lookup_symbol_x
1        1.4e-04  kallsyms                 __blk_segment_map_sg
1        1.4e-04  kallsyms                 __do_fault
1        1.4e-04  kallsyms                 __do_page_fault
1        1.4e-04  kallsyms                 __inc_zone_page_state
1        1.4e-04  kallsyms                 __memset
1        1.4e-04  kallsyms                 __queue_work
1        1.4e-04  kallsyms                 __round_jiffies_relative
1        1.4e-04  kallsyms                 __switch_to
1        1.4e-04  kallsyms                 __tcp_fast_path_on
1        1.4e-04  kallsyms                 account
1        1.4e-04  kallsyms                 ack_apic_level
1        1.4e-04  kallsyms                 acpi_map_lookup
1        1.4e-04  kallsyms                 anon_vma_interval_tree_remove
1        1.4e-04  kallsyms                 any_ports_active
1        1.4e-04  kallsyms                 arp_create
1        1.4e-04  kallsyms                 ata_bmdma_stop
1        1.4e-04  kallsyms                 autoremove_wake_function
1        1.4e-04  kallsyms                 bictcp_recalc_ssthresh
1        1.4e-04  kallsyms                 bit_waitqueue
1        1.4e-04  kallsyms                 deadline_remove_request.isra.4
1        1.4e-04  kallsyms                 dec_zone_page_state
1        1.4e-04  kallsyms                 device_not_available
1        1.4e-04  kallsyms                 discard_slab
1        1.4e-04  kallsyms                 do_mmap_pgoff
1        1.4e-04  kallsyms                 do_softirq
1        1.4e-04  kallsyms                 do_timer
1        1.4e-04  kallsyms                 filemap_fault
1        1.4e-04  kallsyms                 find_first_bit
1        1.4e-04  kallsyms                 free_pgd_range
1        1.4e-04  kallsyms                 get_pwq.isra.20
1        1.4e-04  kallsyms                 hrtimer_wakeup
1        1.4e-04  kallsyms                 inet_sk_rebuild_header
1        1.4e-04  kallsyms                 insert_work
1        1.4e-04  kallsyms                 int_signal
1        1.4e-04  kallsyms                 invoke_rcu_core
1        1.4e-04  kallsyms                 ip_route_output_flow
1        1.4e-04  kallsyms                 irq_work_interrupt
1        1.4e-04  kallsyms                 kill_fasync
1        1.4e-04  kallsyms                 kthread_data
1        1.4e-04  kallsyms                 link_path_walk
1        1.4e-04  kallsyms                 llist_del_first
1        1.4e-04  kallsyms                 lookup_page_cgroup
1        1.4e-04  kallsyms                 mem_cgroup_charge_statistics.isra.25
1        1.4e-04  kallsyms                 mempool_free
1        1.4e-04  kallsyms                 mm_update_next_owner
1        1.4e-04  kallsyms                 neigh_resolve_output
1        1.4e-04  kallsyms                 netlink_create
1        1.4e-04  kallsyms                 page_waitqueue
1        1.4e-04  kallsyms                 rcu_advance_cbs
1        1.4e-04  kallsyms                 release_pages
1        1.4e-04  kallsyms                 rsp_wakeup
1        1.4e-04  kallsyms                 scsi_request_fn
1        1.4e-04  kallsyms                 skb_shift
1        1.4e-04  kallsyms                 smp_apic_timer_interrupt
1        1.4e-04  kallsyms                 smp_reschedule_interrupt
1        1.4e-04  kallsyms                 tcp_event_data_recv
1        1.4e-04  kallsyms                 tcp_try_keep_open
1        1.4e-04  kallsyms                 tcp_v4_rcv
1        1.4e-04  kallsyms                 tcp_verify_retransmit_hint
1        1.4e-04  kallsyms                 tick_sched_handle.isra.17
1        1.4e-04  kallsyms                 timekeeping_update.constprop.9
1        1.4e-04  kallsyms                 tty_ldisc_ref_wait
1        1.4e-04  kallsyms                 uhci_fsbr_timeout
1        1.4e-04  kallsyms                 uhci_giveback_urb
1        1.4e-04  kallsyms                 uhci_scan_schedule
1        1.4e-04  kallsyms                 wake_up_process
1        1.4e-04  kallsyms                 wakeup_softirqd
1        1.4e-04  kallsyms                 writeout_period
1        1.4e-04  ld-2.19.so               _dl_map_object_from_fd
1        1.4e-04  ld-2.19.so               check_match.9458
1        1.4e-04  ld-2.19.so               dl_main
1        1.4e-04  ld-2.19.so               strcmp
1        1.4e-04  libc-2.19.so             _IO_flush_all_lockp
1        1.4e-04  libc-2.19.so             __snprintf_chk
1        1.4e-04  libc-2.19.so             _dl_addr
1        1.4e-04  libc-2.19.so             sendto
1        1.4e-04  libc-2.19.so             strlen
1        1.4e-04  libc-2.19.so             vfprintf
1        1.4e-04  libm-2.19.so             __acos_finite
