CPU: Core 2, speed 2500.12 MHz (estimated)
Counted CPU_CLK_UNHALTED events (Clock cycles when not halted) with a unit mask of 0x00 (Unhalted core cycles) count 90000
samples  %        image name               symbol name
499583    7.4293  nf_conntrack             /nf_conntrack
400002    5.9485  kallsyms                 copy_user_generic_string
306328    4.5554  kallsyms                 _raw_spin_lock_bh
263345    3.9162  kallsyms                 _raw_spin_lock_irqsave
211679    3.1479  kallsyms                 __slab_free
148221    2.2042  kallsyms                 _raw_spin_lock
141556    2.1051  kallsyms                 tcp_v4_do_rcv
138389    2.0580  kallsyms                 tcp_recvmsg
137631    2.0467  kallsyms                 effective_load.isra.35
131323    1.9529  ip_tables                /ip_tables
110407    1.6419  kallsyms                 tcp_transmit_skb
107195    1.5941  kallsyms                 tcp_event_data_recv
99188     1.4750  kallsyms                 tcp_parse_aligned_timestamp.part.34
94808     1.4099  kallsyms                 __alloc_skb
88240     1.3122  kallsyms                 tcp_rcv_established
85060     1.2649  kallsyms                 sched_clock_cpu
78108     1.1615  kallsyms                 nf_iterate
76996     1.1450  kallsyms                 __schedule
74350     1.1057  kallsyms                 select_task_rq_fair
72684     1.0809  kallsyms                 update_curr
69642     1.0357  kallsyms                 dst_release
69481     1.0333  kallsyms                 try_to_wake_up
68234     1.0147  kallsyms                 update_cfs_shares
67911     1.0099  kallsyms                 tcp_parse_md5sig_option
66294     0.9859  kallsyms                 tun_net_xmit
64730     0.9626  kallsyms                 release_sock
60531     0.9002  kallsyms                 sk_wait_data
58480     0.8697  kallsyms                 sock_def_readable
55688     0.8281  e1000e                   /e1000e
54209     0.8061  kallsyms                 dequeue_entity
53855     0.8009  iptable_nat              /iptable_nat
48994     0.7286  kallsyms                 kfree
43020     0.6398  kallsyms                 tcp_prequeue_process
42547     0.6327  kallsyms                 ksize
41458     0.6165  kallsyms                 native_write_msr_safe
40267     0.5988  kallsyms                 ip_queue_xmit
39305     0.5845  kallsyms                 dev_hard_start_xmit
38912     0.5787  kallsyms                 enqueue_entity
36913     0.5489  kallsyms                 schedule
36156     0.5377  kallsyms                 mod_timer
36013     0.5356  kallsyms                 __calc_delta
35761     0.5318  kallsyms                 __wake_up_common
35455     0.5273  kallsyms                 ip_finish_output
35370     0.5260  kallsyms                 local_bh_enable
35315     0.5252  kallsyms                 ipv4_dst_check
34789     0.5173  nf_conntrack_ipv4        /nf_conntrack_ipv4
33793     0.5025  libpthread-2.19.so       recv
33421     0.4970  kallsyms                 kmem_cache_free
32470     0.4829  kallsyms                 idle_cpu
32296     0.4803  kallsyms                 sched_clock_local
31451     0.4677  kallsyms                 tcp_send_ack
30717     0.4568  kallsyms                 __ip_local_out
30413     0.4523  kallsyms                 llist_add_batch
28102     0.4179  kallsyms                 skb_free_head
27231     0.4050  kallsyms                 __dev_queue_xmit
26661     0.3965  kallsyms                 dequeue_task_fair
26327     0.3915  kallsyms                 _raw_spin_unlock_irqrestore
26219     0.3899  kallsyms                 cpuacct_charge
26041     0.3873  kallsyms                 fib_table_lookup
25773     0.3833  kallsyms                 native_read_tsc
25661     0.3816  kallsyms                 local_bh_enable_ip
25641     0.3813  kallsyms                 __tcp_ack_snd_check
25184     0.3745  kallsyms                 account_entity_dequeue
24962     0.3712  kallsyms                 skb_copy_datagram_iovec
24878     0.3700  kallsyms                 sock_recvmsg
24868     0.3698  kallsyms                 __tcp_select_window
24773     0.3684  kallsyms                 tcp_cleanup_rbuf
24607     0.3659  kallsyms                 __internal_add_timer
24470     0.3639  kallsyms                 lock_sock_nested
24107     0.3585  kallsyms                 update_rq_clock.part.63
23719     0.3527  kallsyms                 source_load
23490     0.3493  kallsyms                 sock_wfree
22968     0.3416  kallsyms                 put_prev_task_fair
22503     0.3346  kallsyms                 skb_release_data
21818     0.3245  kallsyms                 __tcp_v4_send_check
21072     0.3134  kallsyms                 task_waking_fair
20882     0.3105  kallsyms                 kmem_cache_alloc_node
20801     0.3093  kallsyms                 SYSC_recvfrom
20206     0.3005  kallsyms                 local_bh_disable
19933     0.2964  kallsyms                 __perf_event_task_sched_out
19684     0.2927  kallsyms                 fget_light
19642     0.2921  kallsyms                 do_csum
19404     0.2886  iptable_mangle           /iptable_mangle
19371     0.2881  kallsyms                 __build_skb
19111     0.2842  kallsyms                 flat_send_IPI_mask
19028     0.2830  kallsyms                 memcpy_toiovec
18965     0.2820  iperf                    /usr/bin/iperf
18677     0.2777  kallsyms                 tcp_send_delayed_ack
18070     0.2687  kallsyms                 update_cfs_rq_blocked_load
17792     0.2646  kallsyms                 nf_hook_slow
17716     0.2635  kallsyms                 ttwu_stat
17407     0.2589  kallsyms                 __kmalloc_node_track_caller
17101     0.2543  kallsyms                 skb_release_head_state
17048     0.2535  libpthread-2.19.so       __pthread_disable_asynccancel
16554     0.2462  kallsyms                 __sched_text_start
16452     0.2447  kallsyms                 tcp_wfree
16089     0.2393  nf_nat                   /nf_nat
15952     0.2372  kallsyms                 aa_revalidate_sk
15674     0.2331  kallsyms                 skb_checksum_help
15673     0.2331  kallsyms                 ip_output
15449     0.2297  kallsyms                 finish_task_switch
14873     0.2212  kallsyms                 tcp_init_nondata_skb
14378     0.2138  kallsyms                 update_min_vruntime
13563     0.2017  kallsyms                 system_call
13537     0.2013  kallsyms                 resched_task
13364     0.1987  kallsyms                 pick_next_task_fair
13258     0.1972  kallsyms                 __slab_alloc
13183     0.1960  kallsyms                 fput
13132     0.1953  kallsyms                 tcp_established_options
12687     0.1887  kallsyms                 netif_skb_dev_features
12670     0.1884  kallsyms                 ipv4_mtu
12660     0.1883  kallsyms                 account_entity_enqueue
12513     0.1861  kallsyms                 place_entity
12366     0.1839  kallsyms                 inet_recvmsg
12364     0.1839  kallsyms                 eth_type_trans
12233     0.1819  kallsyms                 __udp4_lib_lookup
12165     0.1809  kallsyms                 mod_timer_pending
11839     0.1761  kallsyms                 _raw_spin_lock_irq
11832     0.1760  kallsyms                 build_skb
11577     0.1722  kallsyms                 skb_network_protocol
11150     0.1658  kallsyms                 sch_direct_xmit
11111     0.1652  kallsyms                 skb_push
10834     0.1611  kallsyms                 native_sched_clock
10783     0.1604  kallsyms                 kfree_skbmem
10747     0.1598  kallsyms                 prepare_to_wait
10505     0.1562  kallsyms                 dequeue_task
10117     0.1505  kallsyms                 __skb_checksum
10052     0.1495  kallsyms                 _raw_spin_unlock_bh
10006     0.1488  kallsyms                 netdev_pick_tx
9601      0.1428  kallsyms                 enqueue_task
9549      0.1420  kallsyms                 sock_queue_rcv_skb
9457      0.1406  kallsyms                 __sk_dst_check
9250      0.1376  kallsyms                 pick_next_task_rt
9233      0.1373  kallsyms                 _raw_spin_unlock
9142      0.1360  kallsyms                 tcp_rcv_space_adjust
9136      0.1359  kallsyms                 system_call_after_swapgs
9099      0.1353  nf_defrag_ipv4           /nf_defrag_ipv4
9031      0.1343  kallsyms                 sk_reset_timer
8993      0.1337  kallsyms                 pick_next_task_stop
8527      0.1268  kallsyms                 enqueue_task_fair
8345      0.1241  kallsyms                 tcp_release_cb
8004      0.1190  kallsyms                 udp_queue_rcv_skb
7990      0.1188  kallsyms                 tcp_v4_md5_lookup
7977      0.1186  kallsyms                 __kmalloc_reserve.isra.27
7950      0.1182  kallsyms                 kfree_skb_partial
7841      0.1166  kallsyms                 local_clock
7781      0.1157  kallsyms                 kmalloc_slab
7774      0.1156  kallsyms                 __cmpxchg_double_slab.isra.40
7574      0.1126  kallsyms                 idle_balance
7503      0.1116  kallsyms                 _copy_to_user
7341      0.1092  libpthread-2.19.so       __pthread_enable_asynccancel
7335      0.1091  kallsyms                 clear_buddies
7261      0.1080  kallsyms                 check_leaf.isra.8
7224      0.1074  kallsyms                 skb_release_all
7140      0.1062  kallsyms                 __netif_receive_skb_core
7096      0.1055  kallsyms                 detach_if_pending
7017      0.1044  kallsyms                 sys_recvfrom
6825      0.1015  kallsyms                 ctx_sched_out
6612      0.0983  kallsyms                 __netdev_alloc_skb
6538      0.0972  kallsyms                 tcp_grow_window.isra.19
6495      0.0966  kallsyms                 __sk_mem_schedule
6418      0.0954  kallsyms                 __netdev_alloc_frag
6369      0.0947  kallsyms                 sysret_check
6294      0.0936  kallsyms                 ip_rcv
6082      0.0904  kallsyms                 skb_queue_tail
5999      0.0892  kallsyms                 __perf_event_task_sched_in
5980      0.0889  kallsyms                 tcp_options_write
5893      0.0876  kallsyms                 ip_local_out
5888      0.0876  kallsyms                 sockfd_lookup_light
5875      0.0874  kallsyms                 ret_from_sys_call
5820      0.0865  kallsyms                 security_socket_recvmsg
5601      0.0833  kallsyms                 native_smp_send_reschedule
5543      0.0824  kallsyms                 __udp4_lib_rcv
5488      0.0816  kallsyms                 harmonize_features.isra.92.part.93
5410      0.0805  kallsyms                 csum_partial
5410      0.0805  kallsyms                 perf_pmu_rotate_start.isra.39
5358      0.0797  kallsyms                 __wake_up
5282      0.0785  iptable_filter           /iptable_filter
5131      0.0763  kallsyms                 finish_wait
5009      0.0745  kallsyms                 perf_event_task_sched_out
4953      0.0737  kallsyms                 sock_tx_timestamp
4944      0.0735  kallsyms                 tcp_v4_send_check
4816      0.0716  kallsyms                 _cond_resched
4649      0.0691  kallsyms                 get_seconds
4627      0.0688  kallsyms                 sock_rfree
4555      0.0677  kallsyms                 consume_skb
4510      0.0671  kallsyms                 x86_pmu_enable
4482      0.0667  kallsyms                 dev_gro_receive
4482      0.0667  kallsyms                 perf_event_context_sched_in
4431      0.0659  kallsyms                 tcp_md5_do_lookup
4405      0.0655  kallsyms                 check_preempt_curr
4388      0.0653  kallsyms                 ip_route_input_noref
4302      0.0640  kallsyms                 intel_pmu_disable_all
4301      0.0640  kallsyms                 get_page_from_freelist
4215      0.0627  kallsyms                 fib_validate_source
4123      0.0613  kallsyms                 lock_timer_base.isra.35
4039      0.0601  kallsyms                 kmem_cache_alloc
4035      0.0600  kallsyms                 __enqueue_entity
3935      0.0585  kallsyms                 skb_checksum
3758      0.0559  kallsyms                 intel_pmu_enable_all
3752      0.0558  kallsyms                 rb_insert_color
3668      0.0545  kallsyms                 inet_gro_receive
3638      0.0541  kallsyms                 check_preempt_wakeup
3414      0.0508  kallsyms                 rcu_note_context_switch
3407      0.0507  kallsyms                 x86_pmu_disable
3379      0.0502  kallsyms                 tcp_data_queue
3202      0.0476  kallsyms                 perf_pmu_enable
3177      0.0472  kallsyms                 apparmor_socket_recvmsg
3075      0.0457  kallsyms                 dev_queue_xmit
3070      0.0457  kallsyms                 udp_v4_early_demux
2967      0.0441  kallsyms                 pick_next_task_idle
2657      0.0395  kallsyms                 neigh_resolve_output
2601      0.0387  kallsyms                 ttwu_do_wakeup
2537      0.0377  kallsyms                 __cond_resched_softirq
2528      0.0376  kallsyms                 sched_clock
2460      0.0366  kallsyms                 perf_pmu_disable
2350      0.0349  kallsyms                 ip_local_deliver_finish
2266      0.0337  kallsyms                 internal_add_timer
2262      0.0336  kallsyms                 device_not_available
2259      0.0336  kallsyms                 rb_erase
2241      0.0333  kallsyms                 csum_partial_ext
2230      0.0332  kallsyms                 default_wake_function
2116      0.0315  kallsyms                 update_stats_wait_end
2051      0.0305  kallsyms                 ip_rcv_finish
2007      0.0298  kallsyms                 set_next_entity
1980      0.0294  kallsyms                 sock_def_write_space
1956      0.0291  kallsyms                 math_state_restore
1943      0.0289  kallsyms                 find_busiest_group
1902      0.0283  kallsyms                 __napi_complete
1889      0.0281  kallsyms                 swiotlb_map_page
1715      0.0255  kallsyms                 deactivate_task
1681      0.0250  kallsyms                 eth_header
1608      0.0239  kallsyms                 __getnstimeofday
1572      0.0234  kallsyms                 napi_gro_receive
1533      0.0228  kallsyms                 hrtick_update
1507      0.0224  kallsyms                 skb_gro_reset_offset
1435      0.0213  kallsyms                 __skb_dst_set_noref
1431      0.0213  bridge                   /bridge
1427      0.0212  kallsyms                 __rmqueue
1405      0.0209  kallsyms                 irq_entries_start
1319      0.0196  kallsyms                 ttwu_do_activate.constprop.74
1262      0.0188  kallsyms                 set_next_buddy
1225      0.0182  kallsyms                 activate_task
1199      0.0178  kallsyms                 tcp_queue_rcv
1168      0.0174  kallsyms                 swiotlb_dma_mapping_error
1158      0.0172  kallsyms                 udp_gro_receive
1040      0.0155  kallsyms                 __do_softirq
1029      0.0153  kallsyms                 dql_completed
1018      0.0151  kallsyms                 netif_receive_skb
1005      0.0149  kallsyms                 skb_put
984       0.0146  kallsyms                 skb_try_coalesce
967       0.0144  kallsyms                 find_next_bit
928       0.0138  kallsyms                 get_partial_node.isra.50
928       0.0138  kallsyms                 raw_local_deliver
922       0.0137  kallsyms                 tcp_ack
858       0.0128  kallsyms                 target_load
857       0.0127  kallsyms                 arch_local_irq_save
846       0.0126  kallsyms                 net_rx_action
837       0.0124  kallsyms                 __bitmap_intersects
830       0.0123  kallsyms                 ip_local_deliver
821       0.0122  kallsyms                 __inc_zone_state
730       0.0109  kallsyms                 system_call_fastpath
704       0.0105  kallsyms                 rb_next
700       0.0104  kallsyms                 __mod_zone_page_state
667       0.0099  kallsyms                 next_zones_zonelist
652       0.0097  kallsyms                 add_interrupt_randomness
607       0.0090  kallsyms                 get_pageblock_flags_mask
578       0.0086  kallsyms                 __alloc_pages_nodemask
573       0.0085  kallsyms                 sk_filter
565       0.0084  kallsyms                 alloc_pages_current
564       0.0084  kallsyms                 __netif_receive_skb
561       0.0083  kallsyms                 ipv4_pktinfo_prepare
560       0.0083  kallsyms                 ktime_get
540       0.0080  kallsyms                 read_tsc
488       0.0073  kallsyms                 update_wall_time
472       0.0070  kallsyms                 __zone_watermark_ok
458       0.0068  kallsyms                 update_blocked_averages
446       0.0066  kallsyms                 error_exit
443       0.0066  kallsyms                 ktime_get_real
439       0.0065  kallsyms                 load_balance
426       0.0063  kallsyms                 napi_complete
422       0.0063  kallsyms                 __udp_queue_rcv_skb
416       0.0062  kallsyms                 handle_irq_event_percpu
404       0.0060  kallsyms                 zone_statistics
401       0.0060  kallsyms                 trigger_load_balance
393       0.0058  kallsyms                 nf_ip_checksum
393       0.0058  kallsyms                 unmap_single
386       0.0057  kallsyms                 apic_timer_interrupt
385       0.0057  kallsyms                 udp_rcv
369       0.0055  kallsyms                 rcu_irq_exit
364       0.0054  kallsyms                 radix_tree_lookup_element
361       0.0054  kallsyms                 do_softirq
360       0.0054  kallsyms                 cap_socket_sock_rcv_skb
359       0.0053  kallsyms                 irq_exit
353       0.0052  kallsyms                 rcu_irq_enter
347       0.0052  kallsyms                 getnstimeofday
346       0.0051  kallsyms                 error_entry
342       0.0051  kallsyms                 security_sock_rcv_skb
336       0.0050  kallsyms                 swiotlb_unmap_page
335       0.0050  kallsyms                 rcu_check_callbacks
331       0.0049  kallsyms                 run_timer_softirq
323       0.0048  kallsyms                 task_tick_fair
311       0.0046  kallsyms                 __wake_up_sync_key
304       0.0045  kallsyms                 cpu_needs_another_gp
299       0.0044  kallsyms                 __napi_schedule
285       0.0042  kallsyms                 dev_kfree_skb_any
282       0.0042  kallsyms                 policy_zonelist
279       0.0041  kallsyms                 __irqentry_text_start
269       0.0040  kallsyms                 handle_edge_irq
259       0.0039  kallsyms                 tcp_validate_incoming
252       0.0037  kallsyms                 do_device_not_available
246       0.0037  kallsyms                 unfreeze_partials.isra.44
226       0.0034  kallsyms                 ack_apic_edge
223       0.0033  kallsyms                 tcp_try_rmem_schedule
221       0.0033  kallsyms                 do_softirq_own_stack
218       0.0032  kallsyms                 irq_enter
213       0.0032  kallsyms                 net_rps_action_and_irq_enable.isra.90
212       0.0032  kallsyms                 __local_bh_enable
203       0.0030  kallsyms                 cpumask_clear_cpu
201       0.0030  kallsyms                 update_vsyscall
197       0.0029  kallsyms                 note_interrupt
194       0.0029  kallsyms                 common_interrupt
193       0.0029  kallsyms                 hrtimer_interrupt
189       0.0028  kallsyms                 rcu_sysidle_enter
187       0.0028  kallsyms                 reschedule_interrupt
181       0.0027  kallsyms                 ktime_get_update_offsets
180       0.0027  kallsyms                 account_system_time
172       0.0026  libc-2.19.so             __nanosleep_nocancel
168       0.0025  kallsyms                 irq_complete_move
168       0.0025  libpthread-2.19.so       pthread_mutex_lock
162       0.0024  kallsyms                 rcu_sysidle_exit
161       0.0024  kallsyms                 sched_ttwu_pending
157       0.0023  kallsyms                 cpumask_next_and
157       0.0023  kallsyms                 native_apic_mem_write
157       0.0023  kallsyms                 retint_swapgs
156       0.0023  kallsyms                 do_nanosleep
154       0.0023  kallsyms                 __kfree_skb
151       0.0022  kallsyms                 rcu_bh_qs
139       0.0021  kallsyms                 __acct_update_integrals
139       0.0021  kallsyms                 migrate_task_rq_fair
136       0.0020  kallsyms                 restore_args
124       0.0018  kallsyms                 __cpuset_node_allowed_softwall
121       0.0018  kallsyms                 napi_gro_flush
120       0.0018  kallsyms                 native_iret
118       0.0018  kallsyms                 tcp_try_coalesce.part.41
114       0.0017  libpthread-2.19.so       pthread_cond_signal@@GLIBC_2.3.2
113       0.0017  kallsyms                 scheduler_ipi
112       0.0017  kallsyms                 ret_from_intr
112       0.0017  kallsyms                 scheduler_tick
112       0.0017  libpthread-2.19.so       pthread_mutex_unlock
109       0.0016  kallsyms                 handle_irq_event
108       0.0016  kallsyms                 radix_tree_lookup
107       0.0016  kallsyms                 sysret_careful
106       0.0016  kallsyms                 profile_tick
104       0.0015  kallsyms                 exit_idle
103       0.0015  kallsyms                 tick_sched_timer
101       0.0015  kallsyms                 perf_event_task_tick
99        0.0015  kvm                      /kvm
98        0.0015  kallsyms                 nohz_balance_exit_idle.part.53
98        0.0015  kallsyms                 schedule_user
95        0.0014  kallsyms                 irq_move_irq
94        0.0014  kallsyms                 cpuacct_account_field
93        0.0014  kallsyms                 note_gp_changes
90        0.0013  kallsyms                 rcu_process_callbacks
87        0.0013  kallsyms                 __raise_softirq_irqoff
86        0.0013  kallsyms                 autoremove_wake_function
84        0.0012  kallsyms                 hrtimer_nanosleep
84        0.0012  kallsyms                 raise_softirq
84        0.0012  kallsyms                 timerqueue_add
83        0.0012  kallsyms                 pollwake
81        0.0012  kallsyms                 __run_hrtimer
81        0.0012  kallsyms                 hrtimer_init
81        0.0012  kallsyms                 wakeup_gran.isra.47
76        0.0011  kallsyms                 update_group_power
74        0.0011  kallsyms                 run_posix_cpu_timers
71        0.0011  kallsyms                 handle_irq
69        0.0010  kallsyms                 fetch_task_cputime
68        0.0010  kallsyms                 account_process_tick
68        0.0010  kallsyms                 hrtimer_forward
68        0.0010  kallsyms                 hrtimer_run_pending
66       9.8e-04  kallsyms                 msecs_to_jiffies
65       9.7e-04  kallsyms                 set_task_cpu
65       9.7e-04  libc-2.19.so             __libc_disable_asynccancel
64       9.5e-04  kallsyms                 local_apic_timer_interrupt
64       9.5e-04  kallsyms                 sys_nanosleep
60       8.9e-04  kallsyms                 free_one_page
58       8.6e-04  kallsyms                 error_swapgs
53       7.9e-04  kallsyms                 hrtimer_run_queues
52       7.7e-04  kallsyms                 irq_to_desc
52       7.7e-04  libc-2.19.so             usleep
51       7.6e-04  kallsyms                 acct_account_cputime
51       7.6e-04  kallsyms                 rebalance_domains
51       7.6e-04  kallsyms                 smp_apic_timer_interrupt
51       7.6e-04  kallsyms                 tcp_urg
51       7.6e-04  kallsyms                 update_process_times
49       7.3e-04  kallsyms                 clockevents_program_event
48       7.1e-04  kallsyms                 __remove_hrtimer
48       7.1e-04  kallsyms                 set_normalized_timespec
48       7.1e-04  kallsyms                 tick_do_update_jiffies64
47       7.0e-04  kallsyms                 __update_cpu_load
44       6.5e-04  kallsyms                 notifier_call_chain
43       6.4e-04  kallsyms                 __hrtimer_start_range_ns
41       6.1e-04  kallsyms                 tcp_check_space
39       5.8e-04  kallsyms                 __irq_work_run
39       5.8e-04  kallsyms                 can_migrate_task
39       5.8e-04  kallsyms                 ioread8
37       5.5e-04  kallsyms                 free_pages_prepare
37       5.5e-04  kallsyms                 new_slab
35       5.2e-04  kallsyms                 enqueue_hrtimer
35       5.2e-04  kallsyms                 retint_restore_args
33       4.9e-04  kallsyms                 _mix_pool_bytes
33       4.9e-04  kallsyms                 jiffies_to_timeval
32       4.8e-04  kallsyms                 exit_intr
32       4.8e-04  kallsyms                 perf_adjust_freq_unthr_context.part.79
32       4.8e-04  kallsyms                 sched_clock_tick
32       4.8e-04  libc-2.19.so             __libc_enable_asynccancel
31       4.6e-04  kallsyms                 sched_avg_update
30       4.5e-04  kallsyms                 delay_tsc
30       4.5e-04  kallsyms                 irq_work_run
28       4.2e-04  kallsyms                 lock_hrtimer_base.isra.19
27       4.0e-04  kallsyms                 policy_nodemask
27       4.0e-04  kallsyms                 update_cpu_load_active
25       3.7e-04  kallsyms                 tick_sched_do_timer
23       3.4e-04  kallsyms                 iowrite8
23       3.4e-04  kallsyms                 mod_zone_page_state
22       3.3e-04  kallsyms                 discard_slab
22       3.3e-04  kallsyms                 hrtimer_try_to_cancel
22       3.3e-04  kallsyms                 tick_program_event
22       3.3e-04  kallsyms                 timerqueue_del
21       3.1e-04  kallsyms                 __memcpy
21       3.1e-04  kallsyms                 task_cputime
21       3.1e-04  kallsyms                 tick_sched_handle.isra.17
20       3.0e-04  kallsyms                 __free_slab
18       2.7e-04  kallsyms                 credit_entropy_bits
17       2.5e-04  kallsyms                 _copy_from_user
17       2.5e-04  kallsyms                 run_rebalance_domains
16       2.4e-04  libc-2.19.so             nanosleep
15       2.2e-04  kallsyms                 ntp_tick_length
14       2.1e-04  kallsyms                 _raw_spin_trylock
14       2.1e-04  kallsyms                 get_work_pool
12       1.8e-04  kallsyms                 calc_global_load
12       1.8e-04  kallsyms                 do_timer
12       1.8e-04  kallsyms                 invoke_rcu_core
12       1.8e-04  kallsyms                 smp_reschedule_interrupt
11       1.6e-04  kallsyms                 arch_scale_freq_power
11       1.6e-04  kallsyms                 cpus_share_cache
11       1.6e-04  kallsyms                 native_irq_return_iret
10       1.5e-04  kallsyms                 find_first_bit
10       1.5e-04  kallsyms                 kthread_data
10       1.5e-04  kallsyms                 update_rq_clock
9        1.3e-04  kallsyms                 __free_pages
9        1.3e-04  kallsyms                 __note_gp_changes
9        1.3e-04  kallsyms                 swiotlb_tbl_unmap_single
9        1.3e-04  kallsyms                 uhci_irq
9        1.3e-04  kallsyms                 wake_up_process
8        1.2e-04  kallsyms                 __queue_work
8        1.2e-04  kallsyms                 lapic_next_event
7        1.0e-04  kallsyms                 __free_pages_ok.part.62
7        1.0e-04  kallsyms                 ehci_irq
7        1.0e-04  kallsyms                 raw_notifier_call_chain
7        1.0e-04  kallsyms                 setup_object.isra.47
7        1.0e-04  kallsyms                 timekeeping_update.constprop.9
6        8.9e-05  kallsyms                 call_timer_fn
6        8.9e-05  kallsyms                 update_cfs_rq_h_load
6        8.9e-05  kallsyms                 wakeup_softirqd
5        7.4e-05  kallsyms                 __switch_to
5        7.4e-05  kallsyms                 insert_work
5        7.4e-05  kallsyms                 ipmi_timeout
5        7.4e-05  kallsyms                 kill_fasync
5        7.4e-05  kallsyms                 native_write_cr0
5        7.4e-05  ld-2.19.so               _dl_relocate_object
4        5.9e-05  kallsyms                 __tcp_fast_path_on
4        5.9e-05  kallsyms                 blk_complete_request
4        5.9e-05  kallsyms                 enqueue_task_rt
4        5.9e-05  kallsyms                 hrtimer_wakeup
4        5.9e-05  kallsyms                 int_check_syscall_exit_work
4        5.9e-05  kallsyms                 page_fault
4        5.9e-05  kallsyms                 rcu_advance_cbs
4        5.9e-05  kallsyms                 start_iaa_cycle
4        5.9e-05  kallsyms                 unmap_page_range
4        5.9e-05  kallsyms                 wake_up_worker
3        4.5e-05  kallsyms                 __free_memcg_kmem_pages
3        4.5e-05  kallsyms                 acpi_map_lookup
3        4.5e-05  kallsyms                 atomic_notifier_call_chain
2        3.0e-05  kallsyms                 __ata_qc_complete
2        3.0e-05  kallsyms                 __blk_complete_request
2        3.0e-05  kallsyms                 __compute_runnable_contrib.part.51
2        3.0e-05  kallsyms                 __memset
2        3.0e-05  kallsyms                 __percpu_counter_sum
2        3.0e-05  kallsyms                 ack_apic_level
2        3.0e-05  kallsyms                 acpi_os_read_memory
2        3.0e-05  kallsyms                 apei_check_gar
2        3.0e-05  kallsyms                 apei_read
2        3.0e-05  kallsyms                 ata_dev_select.constprop.20
2        3.0e-05  kallsyms                 ata_qc_complete
2        3.0e-05  kallsyms                 ata_sg_clean
2        3.0e-05  kallsyms                 ata_sg_init
2        3.0e-05  kallsyms                 bit_waitqueue
2        3.0e-05  kallsyms                 clocksource_watchdog
2        3.0e-05  kallsyms                 copy_page_rep
2        3.0e-05  kallsyms                 cpupri_set
2        3.0e-05  kallsyms                 cursor_timer_handler
2        3.0e-05  kallsyms                 delayed_work_timer_fn
2        3.0e-05  kallsyms                 ext4_finish_bio
2        3.0e-05  kallsyms                 filemap_fault
2        3.0e-05  kallsyms                 generic_smp_call_function_single_interrupt
2        3.0e-05  kallsyms                 get_pwq.isra.20
2        3.0e-05  kallsyms                 handle_mm_fault
2        3.0e-05  kallsyms                 put_compound_page
2        3.0e-05  kallsyms                 qh_completions
2        3.0e-05  kallsyms                 queue_work_on
2        3.0e-05  kallsyms                 rcu_accelerate_cbs
2        3.0e-05  kallsyms                 rcu_report_qs_rnp
2        3.0e-05  kallsyms                 read_hpet
2        3.0e-05  kallsyms                 retint_check
2        3.0e-05  kallsyms                 scsi_done
2        3.0e-05  kallsyms                 swiotlb_map_sg_attrs
2        3.0e-05  kallsyms                 swiotlb_unmap_sg_attrs
2        3.0e-05  kallsyms                 tcp_is_cwnd_limited
2        3.0e-05  kallsyms                 test_clear_page_writeback
2        3.0e-05  ld-2.19.so               _dl_lookup_symbol_x
2        3.0e-05  ld-2.19.so               do_lookup_x
1        1.5e-05  ipmi_si                  /ipmi_si
1        1.5e-05  kallsyms                 __blk_segment_map_sg
1        1.5e-05  kallsyms                 __call_rcu_nocb_enqueue
1        1.5e-05  kallsyms                 __cpuset_node_allowed_hardwall
1        1.5e-05  kallsyms                 __d_lookup
1        1.5e-05  kallsyms                 __mem_cgroup_try_charge
1        1.5e-05  kallsyms                 __mix_pool_bytes
1        1.5e-05  kallsyms                 __mmdrop
1        1.5e-05  kallsyms                 __pagevec_lru_add_fn
1        1.5e-05  kallsyms                 __qdisc_run
1        1.5e-05  kallsyms                 __rb_erase_color
1        1.5e-05  kallsyms                 __sg_alloc_table
1        1.5e-05  kallsyms                 __smp_call_function_single
1        1.5e-05  kallsyms                 __tasklet_schedule
1        1.5e-05  kallsyms                 account_user_time
1        1.5e-05  kallsyms                 add_timer
1        1.5e-05  kallsyms                 add_timer_on
1        1.5e-05  kallsyms                 arch_irq_work_raise
1        1.5e-05  kallsyms                 arp_send.part.15
1        1.5e-05  kallsyms                 ata_bmdma_interrupt
1        1.5e-05  kallsyms                 ata_bmdma_port_intr
1        1.5e-05  kallsyms                 ata_bmdma_qc_prep
1        1.5e-05  kallsyms                 ata_bmdma_status
1        1.5e-05  kallsyms                 ata_bmdma_stop
1        1.5e-05  kallsyms                 ata_qc_issue
1        1.5e-05  kallsyms                 ata_qc_new_init
1        1.5e-05  kallsyms                 ata_scsi_qc_complete
1        1.5e-05  kallsyms                 ata_sff_altstatus
1        1.5e-05  kallsyms                 ata_sff_dev_select
1        1.5e-05  kallsyms                 ata_sff_hsm_move
1        1.5e-05  kallsyms                 bictcp_acked
1        1.5e-05  kallsyms                 bio_put
1        1.5e-05  kallsyms                 blk_account_io_done
1        1.5e-05  kallsyms                 blk_rq_map_sg
1        1.5e-05  kallsyms                 blk_run_queue_async
1        1.5e-05  kallsyms                 call_function_single_interrupt
1        1.5e-05  kallsyms                 clear_bdi_congested
1        1.5e-05  kallsyms                 clear_page_c
1        1.5e-05  kallsyms                 dec_zone_page_state
1        1.5e-05  kallsyms                 do_notify_resume
1        1.5e-05  kallsyms                 ehci_disable_ASE
1        1.5e-05  kallsyms                 ehci_hrtimer_func
1        1.5e-05  kallsyms                 ehci_poll_ASS.part.58
1        1.5e-05  kallsyms                 ehci_poll_PSS.part.54
1        1.5e-05  kallsyms                 error_sti
1        1.5e-05  kallsyms                 find_get_page
1        1.5e-05  kallsyms                 find_vma
1        1.5e-05  kallsyms                 fire_user_return_notifiers
1        1.5e-05  kallsyms                 free_pcppages_bulk
1        1.5e-05  kallsyms                 futex_wait_queue_me
1        1.5e-05  kallsyms                 ghes_copy_tofrom_phys
1        1.5e-05  kallsyms                 ghes_poll_func
1        1.5e-05  kallsyms                 handle_fasteoi_irq
1        1.5e-05  kallsyms                 handle_new_recv_msgs
1        1.5e-05  kallsyms                 inet_ehashfn
1        1.5e-05  kallsyms                 inherit_event.isra.80
1        1.5e-05  kallsyms                 inode_permission
1        1.5e-05  kallsyms                 int_signal
1        1.5e-05  kallsyms                 integrity_inode_free
1        1.5e-05  kallsyms                 ioremap_page_range
1        1.5e-05  kallsyms                 lookup_fast
1        1.5e-05  kallsyms                 md5_transform
1        1.5e-05  kallsyms                 mempool_free
1        1.5e-05  kallsyms                 mix_pool_bytes.constprop.34
1        1.5e-05  kallsyms                 mntget
1        1.5e-05  kallsyms                 n_tty_write
1        1.5e-05  kallsyms                 native_read_cr0
1        1.5e-05  kallsyms                 neigh_timer_handler
1        1.5e-05  kallsyms                 page_mapping
1        1.5e-05  kallsyms                 page_remove_rmap
1        1.5e-05  kallsyms                 path_lookupat
1        1.5e-05  kallsyms                 qh_link_periodic
1        1.5e-05  kallsyms                 radix_tree_lookup_slot
1        1.5e-05  kallsyms                 radix_tree_tag_clear
1        1.5e-05  kallsyms                 rcu_start_gp_advanced.isra.33
1        1.5e-05  kallsyms                 sched_rt_period_timer
1        1.5e-05  kallsyms                 sched_slice.isra.45
1        1.5e-05  kallsyms                 scsi_handle_queue_ramp_up
1        1.5e-05  kallsyms                 scsi_io_completion
1        1.5e-05  kallsyms                 scsi_prep_state_check
1        1.5e-05  kallsyms                 scsi_request_fn
1        1.5e-05  kallsyms                 scsi_setup_fs_cmnd
1        1.5e-05  kallsyms                 sd_prep_fn
1        1.5e-05  kallsyms                 sd_unprep_fn
1        1.5e-05  kallsyms                 second_overflow
1        1.5e-05  kallsyms                 skb_trim
1        1.5e-05  kallsyms                 swiotlb_tbl_map_single
1        1.5e-05  kallsyms                 sys_madvise
1        1.5e-05  kallsyms                 sysret_signal
1        1.5e-05  kallsyms                 tcp4_gro_receive
1        1.5e-05  kallsyms                 tcp_clean_rtx_queue
1        1.5e-05  kallsyms                 tcp_delack_timer
1        1.5e-05  kallsyms                 tcp_get_metrics
1        1.5e-05  kallsyms                 tcp_gro_receive
1        1.5e-05  kallsyms                 tcp_prequeue
1        1.5e-05  kallsyms                 tcp_v4_rcv
1        1.5e-05  kallsyms                 turn_on_io_watchdog
1        1.5e-05  kallsyms                 unlock_buffer
1        1.5e-05  kallsyms                 usb_anchor_resume_wakeups
1        1.5e-05  kallsyms                 usb_hcd_irq
1        1.5e-05  kallsyms                 usb_hcd_link_urb_to_ep
1        1.5e-05  kallsyms                 user_return_notifier_unregister
1        1.5e-05  kallsyms                 vma_compute_subtree_gap
1        1.5e-05  kallsyms                 wake_up_nohz_cpu
1        1.5e-05  kvm_intel                /kvm_intel
1        1.5e-05  ld-2.19.so               check_match.9458
1        1.5e-05  ld-2.19.so               init_tls
1        1.5e-05  ld-2.19.so               strcmp
1        1.5e-05  libpthread-2.19.so       __pthread_initialize_minimal
