CPU: Core 2, speed 2500.12 MHz (estimated)
Counted CPU_CLK_UNHALTED events (Clock cycles when not halted) with a unit mask of 0x00 (Unhalted core cycles) count 100000
samples  %        image name               symbol name
647415   51.1225  kallsyms                 copy_user_generic_string
46004     3.6327  nf_conntrack             /nf_conntrack
23036     1.8190  kallsyms                 put_compound_page
21589     1.7048  e1000e                   /e1000e
18685     1.4754  ip_tables                /ip_tables
13806     1.0902  kallsyms                 tcp_recvmsg
12879     1.0170  kallsyms                 skb_copy_datagram_iovec
12415     0.9803  kallsyms                 nf_iterate
10855     0.8572  kallsyms                 tcp_transmit_skb
10710     0.8457  kallsyms                 _raw_spin_lock
10479     0.8275  kallsyms                 skb_release_data
10073     0.7954  kallsyms                 tcp_rcv_established
9748      0.7697  kallsyms                 update_cfs_shares
9599      0.7580  kallsyms                 update_curr
9570      0.7557  kallsyms                 memcpy_toiovec
9407      0.7428  kallsyms                 __schedule
9073      0.7164  kallsyms                 dequeue_entity
7936      0.6267  iptable_nat              /iptable_nat
7928      0.6260  kallsyms                 tcp_v4_do_rcv
7752      0.6121  kallsyms                 __slab_free
7425      0.5863  kallsyms                 native_write_msr_safe
7011      0.5536  kallsyms                 _raw_spin_lock_bh
6472      0.5111  kallsyms                 free_pages_prepare
6410      0.5062  kallsyms                 __ip_local_out
6046      0.4774  kallsyms                 ip_queue_xmit
6010      0.4746  kallsyms                 sk_wait_data
5849      0.4619  kallsyms                 tcp_event_data_recv
5539      0.4374  kallsyms                 dev_hard_start_xmit
5481      0.4328  kallsyms                 free_one_page
5388      0.4255  kallsyms                 ip_finish_output
5212      0.4116  libpthread-2.19.so       recv
5004      0.3951  kallsyms                 __alloc_skb
4984      0.3936  kallsyms                 kmem_cache_free
4978      0.3931  kallsyms                 cpuacct_charge
4949      0.3908  kallsyms                 dequeue_task_fair
4892      0.3863  kallsyms                 local_bh_enable
4867      0.3843  kallsyms                 put_page
4807      0.3796  kallsyms                 __dev_queue_xmit
4505      0.3557  nf_conntrack_ipv4        /nf_conntrack_ipv4
4379      0.3458  kallsyms                 sock_recvmsg
4325      0.3415  kallsyms                 account_entity_dequeue
4176      0.3298  kallsyms                 sched_clock_local
4130      0.3261  kallsyms                 fget_light
4129      0.3260  kallsyms                 put_prev_task_fair
4063      0.3208  kallsyms                 update_cfs_rq_blocked_load
3984      0.3146  kallsyms                 tcp_prequeue_process
3808      0.3007  kallsyms                 __perf_event_task_sched_out
3668      0.2896  kallsyms                 SYSC_recvfrom
3584      0.2830  kallsyms                 _raw_spin_lock_irqsave
3336      0.2634  kallsyms                 __tcp_v4_send_check
3320      0.2622  kallsyms                 __sched_text_start
3300      0.2606  kallsyms                 __slab_alloc
3268      0.2581  kallsyms                 release_sock
3255      0.2570  kallsyms                 finish_task_switch
3205      0.2531  kallsyms                 dst_release
3134      0.2475  iperf                    /usr/bin/iperf
3071      0.2425  kallsyms                 kmem_cache_alloc_node
2895      0.2286  kallsyms                 ksize
2824      0.2230  kallsyms                 tcp_cleanup_rbuf
2811      0.2220  kallsyms                 sock_def_readable
2742      0.2165  kallsyms                 __tcp_ack_snd_check
2681      0.2117  kallsyms                 ipv4_dst_check
2673      0.2111  libpthread-2.19.so       __pthread_disable_asynccancel
2669      0.2108  kallsyms                 aa_revalidate_sk
2659      0.2100  kallsyms                 __free_pages_ok.part.62
2651      0.2093  kallsyms                 native_read_tsc
2604      0.2056  kallsyms                 sched_clock_cpu
2555      0.2018  kallsyms                 skb_release_head_state
2542      0.2007  kallsyms                 skb_free_head
2517      0.1988  kallsyms                 ip_output
2514      0.1985  kallsyms                 __kmalloc_node_track_caller
2483      0.1961  kallsyms                 schedule
2482      0.1960  kallsyms                 pick_next_task_fair
2461      0.1943  kallsyms                 local_bh_disable
2425      0.1915  kallsyms                 get_pageblock_flags_mask
2417      0.1909  nf_nat                   /nf_nat
2410      0.1903  kallsyms                 system_call
2395      0.1891  kallsyms                 local_bh_enable_ip
2375      0.1875  kallsyms                 inet_recvmsg
2332      0.1841  kallsyms                 tcp_parse_aligned_timestamp.part.34
2284      0.1804  kallsyms                 swiotlb_map_page
2277      0.1798  kallsyms                 dequeue_task
2262      0.1786  kallsyms                 tcp_send_ack
2259      0.1784  kallsyms                 mod_timer_pending
2251      0.1777  kallsyms                 nf_hook_slow
2250      0.1777  kallsyms                 _cond_resched
2166      0.1710  kallsyms                 update_rq_clock.part.63
2161      0.1706  kallsyms                 __internal_add_timer
2128      0.1680  kallsyms                 fput
2065      0.1631  iptable_mangle           /iptable_mangle
2064      0.1630  kallsyms                 netif_skb_dev_features
2050      0.1619  kallsyms                 ipv4_mtu
2044      0.1614  kallsyms                 prepare_to_wait
2021      0.1596  kallsyms                 __tcp_select_window
1959      0.1547  kallsyms                 lock_sock_nested
1956      0.1545  kallsyms                 _copy_to_user
1953      0.1542  kallsyms                 tcp_established_options
1934      0.1527  kallsyms                 pick_next_task_stop
1933      0.1526  kallsyms                 sch_direct_xmit
1901      0.1501  kallsyms                 skb_network_protocol
1891      0.1493  kallsyms                 ctx_sched_out
1888      0.1491  kallsyms                 update_min_vruntime
1853      0.1463  kallsyms                 tcp_init_nondata_skb
1808      0.1428  kallsyms                 pick_next_task_rt
1744      0.1377  kallsyms                 skb_push
1722      0.1360  kallsyms                 netdev_pick_tx
1637      0.1293  kallsyms                 system_call_after_swapgs
1596      0.1260  kallsyms                 idle_cpu
1589      0.1255  kallsyms                 tcp_parse_md5sig_option
1580      0.1248  kallsyms                 _raw_spin_lock_irq
1574      0.1243  kallsyms                 _raw_spin_unlock_irqrestore
1572      0.1241  kallsyms                 native_sched_clock
1537      0.1214  kallsyms                 tcp_release_cb
1510      0.1192  kallsyms                 __sk_dst_check
1501      0.1185  kallsyms                 __cmpxchg_double_slab.isra.40
1485      0.1173  libpthread-2.19.so       __pthread_enable_asynccancel
1434      0.1132  kallsyms                 local_clock
1392      0.1099  kallsyms                 skb_release_all
1383      0.1092  kallsyms                 _raw_spin_unlock
1366      0.1079  kallsyms                 kmalloc_slab
1364      0.1077  kallsyms                 __calc_delta
1364      0.1077  kallsyms                 __mod_zone_page_state
1345      0.1062  kallsyms                 tcp_rcv_space_adjust
1334      0.1053  kallsyms                 __perf_event_task_sched_in
1330      0.1050  kallsyms                 tcp_v4_send_check
1253      0.0989  kallsyms                 security_socket_recvmsg
1244      0.0982  kallsyms                 tcp_options_write
1241      0.0980  kallsyms                 tcp_grow_window.isra.19
1238      0.0978  kallsyms                 sys_recvfrom
1230      0.0971  kallsyms                 perf_pmu_rotate_start.isra.39
1173      0.0926  kallsyms                 tcp_md5_do_lookup
1161      0.0917  nf_defrag_ipv4           /nf_defrag_ipv4
1150      0.0908  kallsyms                 __kmalloc_reserve.isra.27
1148      0.0907  kallsyms                 account_entity_enqueue
1144      0.0903  kallsyms                 sockfd_lookup_light
1139      0.0899  kallsyms                 apparmor_socket_recvmsg
1135      0.0896  kallsyms                 find_busiest_group
1131      0.0893  kallsyms                 x86_pmu_disable
1130      0.0892  kallsyms                 harmonize_features.isra.92.part.93
1128      0.0891  kallsyms                 intel_pmu_disable_all
1121      0.0885  kallsyms                 ret_from_sys_call
1098      0.0867  kallsyms                 kfree_skb_partial
1090      0.0861  kallsyms                 tcp_v4_md5_lookup
1081      0.0854  kallsyms                 _raw_spin_unlock_bh
1065      0.0841  kallsyms                 clear_buddies
1047      0.0827  kallsyms                 idle_balance
944       0.0745  kallsyms                 sysret_check
930       0.0734  kallsyms                 kfree_skbmem
900       0.0711  kallsyms                 perf_event_task_sched_out
848       0.0670  kallsyms                 lock_timer_base.isra.35
825       0.0651  kallsyms                 x86_pmu_enable
767       0.0606  kallsyms                 rcu_note_context_switch
761       0.0601  kallsyms                 kfree_skb
756       0.0597  kallsyms                 free_compound_page
746       0.0589  kallsyms                 perf_event_context_sched_in
704       0.0556  kallsyms                 get_seconds
676       0.0534  kallsyms                 internal_add_timer
653       0.0516  kallsyms                 dev_queue_xmit
647       0.0511  kallsyms                 intel_pmu_enable_all
558       0.0441  kallsyms                 pick_next_task_idle
535       0.0422  kallsyms                 deactivate_task
535       0.0422  kallsyms                 ip_local_out
532       0.0420  kallsyms                 arch_local_irq_save
505       0.0399  kallsyms                 detach_if_pending
502       0.0396  kallsyms                 neigh_resolve_output
496       0.0392  kallsyms                 sched_clock
476       0.0376  kallsyms                 perf_pmu_enable
466       0.0368  kallsyms                 __put_compound_page
464       0.0366  kallsyms                 swiotlb_dma_mapping_error
462       0.0365  kallsyms                 finish_wait
435       0.0343  kallsyms                 eth_header
421       0.0332  kallsyms                 system_call_fastpath
407       0.0321  iptable_filter           /iptable_filter
335       0.0265  kallsyms                 hrtick_update
251       0.0198  kallsyms                 math_state_restore
249       0.0197  kallsyms                 device_not_available
223       0.0176  kallsyms                 load_balance
211       0.0167  kallsyms                 update_blocked_averages
194       0.0153  kallsyms                 perf_pmu_disable
170       0.0134  kallsyms                 cpumask_next_and
159       0.0126  kallsyms                 find_next_bit
148       0.0117  kallsyms                 __skb_dst_set_noref
116       0.0092  kallsyms                 update_group_power
109       0.0086  kallsyms                 do_nanosleep
75        0.0059  kallsyms                 trigger_load_balance
75        0.0059  libpthread-2.19.so       pthread_cond_signal@@GLIBC_2.3.2
73        0.0058  kallsyms                 apic_timer_interrupt
73        0.0058  kallsyms                 error_entry
69        0.0054  kallsyms                 target_load
68        0.0054  kallsyms                 task_tick_fair
67        0.0053  kallsyms                 source_load
65        0.0051  libc-2.19.so             __nanosleep_nocancel
62        0.0049  kallsyms                 update_wall_time
60        0.0047  libpthread-2.19.so       pthread_mutex_lock
56        0.0044  kallsyms                 error_exit
53        0.0042  kallsyms                 hrtimer_nanosleep
51        0.0040  kallsyms                 hrtimer_init
50        0.0039  kallsyms                 rcu_check_callbacks
47        0.0037  kallsyms                 unfreeze_partials.isra.44
46        0.0036  kallsyms                 update_vsyscall
45        0.0036  kallsyms                 do_device_not_available
40        0.0032  kallsyms                 hrtimer_interrupt
36        0.0028  kallsyms                 mod_timer
35        0.0028  libc-2.19.so             __libc_disable_asynccancel
34        0.0027  kallsyms                 __acct_update_integrals
34        0.0027  kallsyms                 __hrtimer_start_range_ns
33        0.0026  kallsyms                 rb_insert_color
32        0.0025  kallsyms                 ktime_get
29        0.0023  libc-2.19.so             __libc_enable_asynccancel
28        0.0022  kallsyms                 sys_nanosleep
27        0.0021  kallsyms                 __do_softirq
27        0.0021  kallsyms                 run_timer_softirq
27        0.0021  kallsyms                 tcp_send_delayed_ack
26        0.0021  kallsyms                 account_system_time
26        0.0021  kallsyms                 timerqueue_add
24        0.0019  libpthread-2.19.so       pthread_mutex_unlock
21        0.0017  kallsyms                 __update_cpu_load
21        0.0017  kallsyms                 enqueue_hrtimer
19        0.0015  kallsyms                 clear_page_c
18        0.0014  kallsyms                 profile_tick
18        0.0014  libc-2.19.so             usleep
17        0.0013  kallsyms                 _copy_from_user
17        0.0013  kallsyms                 irq_work_run
17        0.0013  kallsyms                 local_apic_timer_interrupt
17        0.0013  kallsyms                 rebalance_domains
17        0.0013  kallsyms                 scheduler_tick
17        0.0013  kvm                      /kvm
16        0.0013  kallsyms                 __run_hrtimer
16        0.0013  kallsyms                 cpuacct_account_field
16        0.0013  kallsyms                 lock_hrtimer_base.isra.19
16        0.0013  kallsyms                 tick_sched_timer
15        0.0012  kallsyms                 hrtimer_run_queues
15        0.0012  kallsyms                 raise_softirq
15        0.0012  kallsyms                 run_posix_cpu_timers
14        0.0011  kallsyms                 hrtimer_forward
14        0.0011  kallsyms                 retint_swapgs
14        0.0011  kallsyms                 sk_reset_timer
13        0.0010  kallsyms                 cpu_needs_another_gp
13        0.0010  kallsyms                 irq_exit
13        0.0010  kallsyms                 native_iret
13        0.0010  kallsyms                 perf_event_task_tick
12       9.5e-04  kallsyms                 __irq_work_run
12       9.5e-04  kallsyms                 calc_global_load
12       9.5e-04  kallsyms                 msecs_to_jiffies
11       8.7e-04  kallsyms                 cpumask_clear_cpu
11       8.7e-04  kallsyms                 hrtimer_try_to_cancel
10       7.9e-04  kallsyms                 jiffies_to_timeval
10       7.9e-04  kallsyms                 ktime_get_update_offsets
10       7.9e-04  kallsyms                 rcu_irq_exit
10       7.9e-04  kallsyms                 restore_args
10       7.9e-04  kallsyms                 set_normalized_timespec
9        7.1e-04  kallsyms                 nohz_balance_exit_idle.part.53
9        7.1e-04  kallsyms                 smp_apic_timer_interrupt
9        7.1e-04  kallsyms                 tick_do_update_jiffies64
8        6.3e-04  kallsyms                 do_softirq_own_stack
8        6.3e-04  kallsyms                 notifier_call_chain
8        6.3e-04  kallsyms                 rcu_process_callbacks
8        6.3e-04  kallsyms                 read_tsc
8        6.3e-04  kallsyms                 sched_avg_update
8        6.3e-04  kallsyms                 update_cpu_load_active
8        6.3e-04  kallsyms                 update_process_times
8        6.3e-04  ld-2.19.so               _dl_lookup_symbol_x
7        5.5e-04  kallsyms                 arch_scale_freq_power
7        5.5e-04  kallsyms                 clockevents_program_event
7        5.5e-04  kallsyms                 hrtimer_run_pending
7        5.5e-04  kallsyms                 irq_enter
6        4.7e-04  kallsyms                 enqueue_entity
6        4.7e-04  kallsyms                 native_apic_mem_write
6        4.7e-04  kallsyms                 select_task_rq_fair
6        4.7e-04  kallsyms                 update_rq_clock
5        3.9e-04  kallsyms                 __cond_resched_softirq
5        3.9e-04  kallsyms                 __local_bh_enable
5        3.9e-04  kallsyms                 account_process_tick
5        3.9e-04  kallsyms                 fetch_task_cputime
5        3.9e-04  kallsyms                 get_partial_node.isra.50
5        3.9e-04  kallsyms                 rb_next
5        3.9e-04  kallsyms                 rcu_bh_qs
5        3.9e-04  kallsyms                 rcu_irq_enter
5        3.9e-04  kallsyms                 ret_from_intr
5        3.9e-04  kallsyms                 sched_clock_tick
5        3.9e-04  kallsyms                 try_to_wake_up
4        3.2e-04  kallsyms                 __remove_hrtimer
4        3.2e-04  kallsyms                 check_preempt_wakeup
4        3.2e-04  kallsyms                 do_timer
4        3.2e-04  kallsyms                 enqueue_task_fair
4        3.2e-04  kallsyms                 ipmi_timeout
4        3.2e-04  kallsyms                 rb_erase
3        2.4e-04  kallsyms                 __queue_work
3        2.4e-04  kallsyms                 can_migrate_task
3        2.4e-04  kallsyms                 cascade
3        2.4e-04  kallsyms                 do_softirq
3        2.4e-04  kallsyms                 exit_idle
3        2.4e-04  kallsyms                 free_hot_cold_page
3        2.4e-04  kallsyms                 lapic_next_event
3        2.4e-04  kallsyms                 note_gp_changes
3        2.4e-04  kallsyms                 raw_notifier_call_chain
3        2.4e-04  kallsyms                 rcu_sysidle_enter
3        2.4e-04  kallsyms                 rcu_sysidle_exit
3        2.4e-04  kallsyms                 tick_program_event
3        2.4e-04  kallsyms                 tick_sched_do_timer
3        2.4e-04  kallsyms                 timerqueue_del
3        2.4e-04  kallsyms                 unlink_empty_async
2        1.6e-04  kallsyms                 __do_page_fault
2        1.6e-04  kallsyms                 check_preempt_curr
2        1.6e-04  kallsyms                 copy_page_rep
2        1.6e-04  kallsyms                 error_swapgs
2        1.6e-04  kallsyms                 flat_send_IPI_mask
2        1.6e-04  kallsyms                 get_pwq.isra.20
2        1.6e-04  kallsyms                 insert_work
2        1.6e-04  kallsyms                 ioread8
2        1.6e-04  kallsyms                 ntp_tick_length
2        1.6e-04  kallsyms                 pgd_free
2        1.6e-04  kallsyms                 rcu_advance_cbs
2        1.6e-04  kallsyms                 release_pages
2        1.6e-04  kallsyms                 retint_restore_args
2        1.6e-04  kallsyms                 task_cputime
2        1.6e-04  kallsyms                 tcp_queue_rcv
2        1.6e-04  kallsyms                 tick_sched_handle.isra.17
2        1.6e-04  kallsyms                 timekeeping_update.constprop.9
2        1.6e-04  kallsyms                 unmap_page_range
2        1.6e-04  ld-2.19.so               do_lookup_x
2        1.6e-04  libc-2.19.so             nanosleep
1        7.9e-05  kallsyms                 __call_rcu
1        7.9e-05  kallsyms                 __d_alloc
1        7.9e-05  kallsyms                 __d_lookup_rcu
1        7.9e-05  kallsyms                 __enqueue_entity
1        7.9e-05  kallsyms                 __inc_zone_state
1        7.9e-05  kallsyms                 __mem_cgroup_uncharge_common
1        7.9e-05  kallsyms                 __memset
1        7.9e-05  kallsyms                 _raw_spin_trylock
1        7.9e-05  kallsyms                 acct_account_cputime
1        7.9e-05  kallsyms                 arp_solicit
1        7.9e-05  kallsyms                 can_vma_merge_before
1        7.9e-05  kallsyms                 delay_tsc
1        7.9e-05  kallsyms                 delayed_work_timer_fn
1        7.9e-05  kallsyms                 do_page_fault
1        7.9e-05  kallsyms                 ehci_enable_event
1        7.9e-05  kallsyms                 enqueue_task
1        7.9e-05  kallsyms                 exit_intr
1        7.9e-05  kallsyms                 file_ra_state_init
1        7.9e-05  kallsyms                 find_get_page
1        7.9e-05  kallsyms                 flush_signal_handlers
1        7.9e-05  kallsyms                 flush_tlb_page
1        7.9e-05  kallsyms                 free_pcppages_bulk
1        7.9e-05  kallsyms                 futex_wake_op
1        7.9e-05  kallsyms                 get_page_from_freelist
1        7.9e-05  kallsyms                 get_work_pool
1        7.9e-05  kallsyms                 handle_new_recv_msgs
1        7.9e-05  kallsyms                 hrtimer_start_range_ns
1        7.9e-05  kallsyms                 iowrite8
1        7.9e-05  kallsyms                 kmem_cache_alloc
1        7.9e-05  kallsyms                 llist_add_batch
1        7.9e-05  kallsyms                 lockref_put_or_lock
1        7.9e-05  kallsyms                 mm_update_next_owner
1        7.9e-05  kallsyms                 mmap_region
1        7.9e-05  kallsyms                 native_smp_send_reschedule
1        7.9e-05  kallsyms                 note_interrupt
1        7.9e-05  kallsyms                 page_cpupid_xchg_last
1        7.9e-05  kallsyms                 page_fault
1        7.9e-05  kallsyms                 page_remove_rmap
1        7.9e-05  kallsyms                 perf_adjust_freq_unthr_context.part.79
1        7.9e-05  kallsyms                 pfifo_fast_dequeue
1        7.9e-05  kallsyms                 qh_link_periodic
1        7.9e-05  kallsyms                 queue_work_on
1        7.9e-05  kallsyms                 rcu_report_qs_rnp
1        7.9e-05  kallsyms                 read_hpet
1        7.9e-05  kallsyms                 res_counter_uncharge_until
1        7.9e-05  kallsyms                 resched_task
1        7.9e-05  kallsyms                 reschedule_interrupt
1        7.9e-05  kallsyms                 sched_ttwu_pending
1        7.9e-05  kallsyms                 set_next_buddy
1        7.9e-05  kallsyms                 smi_recv_tasklet
1        7.9e-05  kallsyms                 sock_rfree
1        7.9e-05  kallsyms                 swiotlb_tbl_map_single
1        7.9e-05  kallsyms                 sync_mm_rss
1        7.9e-05  kallsyms                 task_active_pid_ns
1        7.9e-05  kallsyms                 tasklet_action
1        7.9e-05  kallsyms                 tcp_gro_receive
1        7.9e-05  kallsyms                 tcp_init_tso_segs
1        7.9e-05  kallsyms                 tcp_v4_destroy_sock
1        7.9e-05  kallsyms                 terminate_walk
1        7.9e-05  kallsyms                 vma_compute_subtree_gap
1        7.9e-05  kallsyms                 wake_up_nohz_cpu
1        7.9e-05  kallsyms                 wake_up_process
1        7.9e-05  kallsyms                 wq_worker_waking_up
1        7.9e-05  ld-2.19.so               _dl_allocate_tls_init
1        7.9e-05  ld-2.19.so               _dl_fixup
1        7.9e-05  ld-2.19.so               _dl_relocate_object
1        7.9e-05  ld-2.19.so               strcmp
1        7.9e-05  libc-2.19.so             _IO_default_xsputn
1        7.9e-05  libc-2.19.so             _dl_addr
